
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Consumables · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dragonrider.html" />
    
    
    <link rel="prev" href="rings.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Consumables</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="consumables">Consumables</h1>
<p>Stock up on the items below.</p>
<ul>
<li><p>Brightbug. Boosts your damage output by 20% and reduces the damage taken by
20%. The best item to consume before a boss fight. Consuming a Green Blossom
or an Elizabeth Mushroom would cancel the effects of Brightbug. If you
consume a Brightbug and then cast Sacred Oath, the spell would cancel the
buff from the Brightbug. Melentia initially sells three at the start of an
NG cycle. Her stock replenishes after the defeat of any of these bosses:</p>
<ul>
<li>Lost Sinner</li>
<li>Old Iron King</li>
<li>The Rotten</li>
<li>The Duke&apos;s Dear Freja</li>
<li>Looking Glass Knight</li>
</ul>
<p>When her stock replenishes, the price increases and any previously
unpurchased Brightbugs would no longer be available until the next NG cycle.
Purchase all Melentia&apos;s stock of Brightbugs at the start of an NG cycle and
do so as well immediately after the defeat of each of the above bosses.
Several Brightbugs are scattered throughout the game, but they are in
general not worth your time or effort to collect. The one exception is the
Brightbug at Aldia&apos;s Keep. Collect it while you run through Aldia&apos;s Keep to
reach the area boss.</p>
<p><a href="http://www.youtube.com/watch?v=-Tx9w_qcM0M" target="_blank">Brightbug at Aldia&apos;s Keep, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=-Tx9w_qcM0M" title="Brightbug at Aldia&apos;s Keep, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/-Tx9w_qcM0M/0.jpg" alt="Brightbug at Aldia&apos;s Keep, Dark Souls 2: SotFS"></a></p>
<p>Consider using the Brightbug glitch to extend the duration of the item&apos;s
effects. The effects of a Brightbug normally lasts for 120 seconds. The
Brightbug glitch allows the effects to last as long as your character is
alive or you do not warp to a different bonfire. To perform the glitch,
equip the Pharros Mask, consume a Brightbug, quit to menu, and load your
character again. The effects of the item now last until your character dies
or you warp to a different area.</p>
</li>
<li><p>Repair Powder. Restores the durability of your equipment. Not really useful
provided that you rest at various bonfires <em>en route</em> to a boss arena. Have
some Repair Powder ready in case of an emergency situation. Wellager sells
an infinite number of Repair Powder.</p>
</li>
<li>Amber Herb. Restores a small number of spell uses. Vital if you constantly
use spells. Purchase Amber Herb x 3 from Melentia. Ornifex and Carhillion
each sells 10 Amber Herbs.</li>
<li>Twilight Herb. Restores some number of spells, more than that restored by
Amber Herb. Handy if you constantly use spells. Carhillion sells Twilight
Herb x 5. Twilight Herb x 2 are found at Aldia&apos;s Keep: one near the
Foregarden bonfire and the other near the boss arena. Collect the items on
your way to the area boss.</li>
<li><p>Wilted Dusk Herb. Restores a large number of spell uses, more than that
restored by Twilight Herb. Indispensable if you use spells to defeat enemies
on your way to a boss arena. Wellager sells Wilted Dusk Herb x 10. The herb
can be farmed at Aldia&apos;s Keep; see the video below for details.</p>
<p><a href="http://www.youtube.com/watch?v=urKjPpptvZg" target="_blank">Farming Bonfire Ascetic and Elizabeth Mushroom, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=urKjPpptvZg" title="Farming Bonfire Ascetic and Elizabeth Mushroom, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/urKjPpptvZg/0.jpg" alt="Farming Bonfire Ascetic and Elizabeth Mushroom, Dark Souls 2: SotFS"></a></p>
</li>
<li><p>Rouge Water. Restores many spell uses and gradually heals you for 850 HP.
One is found near the gate that unlocks the passage to Huntsman&apos;s Copse.
Straid sells Rouge Water x 3.</p>
</li>
<li>Crimson Water. Restores a large number of spell uses and gradually heals you
for 1,500 HP. Navlaan sells Crimson Water x 5.</li>
<li>Divine Blessing. Fully restores HP and removes all status ailments. This is
the best healing item in the game. One is found on a corpse at Majula, on
your way to the Far Fire bonfire when you sprint from Things Betwixt. One is
on a corpse after you have opened the Shrine of Winter, on your way to
Drangleic Castle. Wellager sells a Divine Blessing for 6,000 souls. One is
found within the arena of the Giant Lord, and one at Undead Crypt.</li>
<li>Lifegem, Radiant Lifegem, and Old Radiant Lifegem. Useful in some
situations. After relocating to Majula, Melentia would sell an unlimited
number of Lifegems. Once you have defeated the Lost Sinner, Melentia would
sell Radiant Lifegem x 10. Wellager sells Old Radiant Lifegem x 10. The
fully upgraded Estus Flask should be your healing consumable for most cases.
Have a stock of various Lifegems ready in case you are low on Estus.</li>
<li>Elizabeth Mushroom. Heals you for 2,000 HP over the course of 44 seconds.
Agdayne sells Elizabeth Mushroom x 13. One Elizabeth Mushroom is found in an
iron chest after defeating the Lost Sinner.</li>
<li>Poison Moss. Cures the poison and toxic status ailments, and removes the
buildup of these effects. Useful during your run through The Gutter, Black
Gulch, Harvest Valley, and Earthen Peak. At the end of his quest line,
Gavlan sells an unlimited number of Poison Moss.</li>
<li>Monastery Charm. Cures the poison status ailment and restores 850 HP. Useful
if you happen to run out of Poison Moss. Targray sells Monastery Charm x 3.
Three can be found near the Tower of Flame bonfire, at the bottom of a
spiral staircase.</li>
<li>Dragon Charm. Cures the poison status ailment and restores 1,500 HP. Useful
whenever you have depleted your stock of Poison Moss and Monastery Charm.
Navlaan sells Dragon Charm x 5, but only after you have freed him from his
enchanted prison.</li>
<li><p>Torch. Increases your torch time by five minutes. One is found at Things
Betwixt, near the Fire Keeper&apos;s Dwelling bonfire. Another is found at lower
Brightstone Cove Tseldora, behind a door and on your way to the arena of
Freja. A lit torch is useful in the following cases:</p>
<ul>
<li>Running through and descending The Gutter. The visibility in this area
is rather poor.</li>
<li>Lighting the giant lamp x 2 to increase your visibility during the Lost
Sinner fight.</li>
<li>Running through and descending Brightstone Cove Tseldora to reach the
arena of Freja. The Parasite Spiders along the way would stay away from,
and not attack, your character if you have a lit torch.</li>
<li>While fighting Freja. A lit torch in the left hand would ward off the
Parasite Spiders scattered throughout the boss arena.</li>
</ul>
</li>
<li><p>Flame Butterfly. Lights your torch in case you are far away from a bonfire.
Ornifex sells an unlimited number of this item for 600 souls each.</p>
</li>
<li>Small Blue Burr. Boosts your magic defense by 150 points for 90 seconds. The
effect stacks with the Spell Quartz Ring+3. The only use for this consumable
is while you navigate through Shrine of Amana. Rosabeth sells an unlimited
number of this item.</li>
<li><p>Human Effigy. Consume to reverse hollowing. Your character would die a lot
during the course of the challenge run. A Human Effigy is found on a corpse
hanging off a ledge, on your way to Drangleic Castle. Magerold sells a Human
Effigy for 3,000 souls. Grandahl sells three copies of the item for 3,000
souls apiece. Agdayne sells 13 for 3,000 souls each. Melentia sells five for
1,500 souls each. After collecting the King&apos;s Ring at Undead Crypt, talk to
Strowen at Things Betwixt to receive Human Effigy x 6. Refer to the
following videos for how to farm Human Effigies.</p>
<p><a href="http://www.youtube.com/watch?v=f2v-Ng4cQFs" target="_blank">Farming Human Effigies at Forest of Fallen Giants, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=f2v-Ng4cQFs" title="Farming Human Effigies at Forest of Fallen Giants, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/f2v-Ng4cQFs/0.jpg" alt="Farming Human Effigies at Forest of Fallen Giants, Dark Souls 2: SotFS"></a></p>
<p><a href="http://www.youtube.com/watch?v=_kdHI3xd4II" target="_blank">Farming Human Effigies at Majula, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=_kdHI3xd4II" title="Farming Human Effigies at Majula, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/_kdHI3xd4II/0.jpg" alt="Farming Human Effigies at Majula, Dark Souls 2: SotFS"></a></p>
</li>
<li><p>Firebomb. Throw to explode upon impact. Melentia sells an unlimited number
of Firebomb for 200 souls each. The only use for this item is to unlock a
shortcut near the Cardinal Tower bonfire. See the video below for details.</p>
<p><a href="http://www.youtube.com/watch?v=uAfCWKhGjSc" target="_blank">Cale&apos;s Helm and Estus Flask Shard x 2 at Majula, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=uAfCWKhGjSc" title="Cale&apos;s Helm and Estus Flask Shard x 2 at Majula, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/uAfCWKhGjSc/0.jpg" alt="Cale&apos;s Helm and Estus Flask Shard x 2 at Majula, Dark Souls 2: SotFS"></a></p>
</li>
<li><p>Alluring Skull. Throw to shatter to attract various nearby enemies. Use to
distract many enemies while you dash to a boss arena. Does not last as long
as Yearn. Sweet Shalquoir sells an infinite number of this item after you
have unlocked the Shrine of Winter.</p>
</li>
<li>Aged Feather. Like a Homeward Bone, but can be used infinitely many times.
Saves you time and souls on buying Homeward Bones. Gifted by the Emerald
Herald after exhausting her dialogue near the start of Dragon Aerie.</li>
<li>Fragrant Branch of Yore. Unpetrify various enemies. You require two during
each NG cycle. One to unpetrify the enemy blocking the passage to the Ruin
Sentinels. The other to unpetrify Rosabeth, who blocks the passage to Shaded
Woods. Another two can be used to farm for the following items at Aldia&apos;s
Keeps: Wilted Dusk Herb, Elizabeth Mushroom, Bonfire Ascetic.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="rings.html" class="navigation navigation-prev " aria-label="Previous page: Rings">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dragonrider.html" class="navigation navigation-next " aria-label="Next page: Dragonrider">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Consumables","level":"1.7","depth":1,"next":{"title":"Dragonrider","level":"1.8","depth":1,"path":"doc/dragonrider.md","ref":"doc/dragonrider.md","articles":[]},"previous":{"title":"Rings","level":"1.6","depth":1,"path":"doc/rings.md","ref":"doc/rings.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/consumables.md","mtime":"2023-10-12T21:59:37.444Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-12T22:11:37.586Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

