
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Dragonrider · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="last-giant.html" />
    
    
    <link rel="prev" href="consumables.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dragonrider</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dragonrider">Dragonrider</h1>
<p>The first order of business is to collect the Rotunda Lockstone. You require the
item to unlock the passage to Huntsman&apos;s Copse</p>
<h2 id="things-betwixt">Things Betwixt</h2>
<p>Start from your character&apos;s spawn point at the gazebo at Things Betwixt. Run to
the Fire Keeper&apos;s cottage and open the door to initiate a cutscene. Skip the
cutscene and exit the cottage via the door in front of you. To your right is a
wooden cart, behind which sits a corpse containing Soul of a Lost Undead and
Torch. Collect the Torch because it adds five minutes to your torch time. The
Torch will come in handy in a few areas later on. To your left is the Fire
Keeper&apos;s Dwelling bonfire. You will not return to Things Betwixt until the next
NG cycle. Feel free to ignore the bonfire.</p>
<p>On your way to Majula you will encounter various fog walls. The first fog wall
is to your left; ignore this mist. The second fog wall is to your right. The
mist leads to a corpse from which you can collect Amber Herb x 2. The herb can
be ignored if you do not plan on using spells in your run.</p>
<h2 id="majula">Majula</h2>
<p>Proceed to the Far Fire bonfire at Majula. Along the way, you will enter and
then exit a narrow stone passageway. After exiting the passageway, a little
further ahead you will find a shiny on a corpse to your left. The shiny contains
a Divine Blessing, consuming which would fully restore your HP bar and remove
any status ailments. Find and exhaust the dialogue of the Emerald Herald, then
light the Far Fire bonfire.</p>
<h2 id="heides-tower-of-flame">Heide&apos;s Tower of Flame</h2>
<p>The first boss on your agenda should be the Dragonrider at Heide&apos;s Tower of
Flame. The only reason to defeat this boss is to unlock the path to Licia of
Lindeldt, whom you must defeat as soon as possible in any NG cycle. Here are two
reasons why Licia must die:</p>
<ol>
<li>Licia&apos;s death would prevent the Nameless Usurper from invading you at
Drangleic Castle and Undead Crypt, making your run through each of these
areas a little easier.</li>
<li>Upon death, Licia would drop the Rotunda Lockstone. The item unlocks the
contraption found in the rotunda at Majula and opens the passage to
Huntsman&apos;s Copse.</li>
</ol>
<p>From the Far Fire bonfire, sprint to Heide&apos;s Tower of Flame. Light and rest at
the Heide&apos;s Ruin bonfire if you want, but doing so is not necessary. Ignore all
enemies and dash to the arena of Dragonrider.</p>
<h2 id="dragonrider">Dragonrider</h2>
<p><a href="http://www.youtube.com/watch?v=uRcrar6u8mc" target="_blank">Cheese Dragonrider at Heide&apos;s Tower of Flame NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=uRcrar6u8mc" title="Cheese Dragonrider at Heide&apos;s Tower of Flame NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/uRcrar6u8mc/0.jpg" alt="Cheese Dragonrider at Heide&apos;s Tower of Flame NG+7, Dark Souls 2 SotFS"></a></p>
<p><a href="http://www.youtube.com/watch?v=R1yd_423YSk" target="_blank">Sorcerer versus Dragonrider NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=R1yd_423YSk" title="Sorcerer versus Dragonrider NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/R1yd_423YSk/0.jpg" alt="Sorcerer versus Dragonrider NG+7, Dark Souls 2 SotFS"></a></p>
<p>This is the easiest boss to cheese. Position your character near the right-most
edge of the fog wall. Enter the arena and count the number of steps taken by the
boss. Count to six steps, wait for the 7th step to be half done, then dash
diagonally to your right. The boss would perform a thrust attack with his
halberd. Roll through the attack if you want, but it is also safe to continue
sprinting. The momentum of the thrust attack would carry the boss over the edge
to his doom. If for some reason the cheese does not work for you, move far away
from the boss and Homeward Bone to the last bonfire at which you rested, or quit
to menu, reload your character, and try the cheese again. You might also want to
fight the boss melee style or using spell. The fight can be made rather easy by
equipping a great shield. Use the shield to block one or two attacks, strafe
behind the boss and get in one hit. Rinse and repeat.</p>
<p>Defeat the Dragonrider and ascend the spiral staircase to light the Tower of
Flame bonfire. Now it is time to cheese Licia.</p>
<h2 id="licia-of-lindeldt">Licia of Lindeldt</h2>
<p><a href="http://www.youtube.com/watch?v=6wVg88YXOt0" target="_blank">Cheese Licia of Lindeldt NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=6wVg88YXOt0" title="Cheese Licia of Lindeldt NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/6wVg88YXOt0/0.jpg" alt="Cheese Licia of Lindeldt NG+7, Dark Souls 2 SotFS"></a></p>
<p>Find Licia kneeling near the Tower of Flame bonfire. Position your character in
front of her. Use your character&apos;s fist to attack Licia three (or more) times
until she stands up to fight you. She would usually attempt to cast a miracle
with her Idol&apos;s Chime. As soon as you hear the chime ringing, use your
character&apos;s fist to attack Licia once, thus pushing her back a small distance.
Licia would again try to cast a miracle with her chime. Deal another fist attack
to push her back a bit more. Rinse and repeat until you push Licia off an edge
and let gravity kill her.</p>
<p>Licia&apos;s death would prevent the Nameless Usurper from invading you at Drangleic
Castle and Undead Crypt. Your run through those areas would be easier without an
NPC invader. However, the NPC Forlorn still has a chance to invade you at each
of the above locations.</p>
<p>Rest at the Tower of Flame bonfire to spawn a shiny where Licia previously
knelt. The shiny contains the Rotunda Lockstone and the Idol&apos;s Chime. Collect
the shiny. You require the Rotunda Lockstone to open the path to Huntsman&apos;s
Copse. Warp to the Far Fire bonfire.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="consumables.html" class="navigation navigation-prev " aria-label="Previous page: Consumables">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="last-giant.html" class="navigation navigation-next " aria-label="Next page: The Last Giant">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dragonrider","level":"1.8","depth":1,"next":{"title":"The Last Giant","level":"1.9","depth":1,"path":"doc/last-giant.md","ref":"doc/last-giant.md","articles":[]},"previous":{"title":"Consumables","level":"1.7","depth":1,"path":"doc/consumables.md","ref":"doc/consumables.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/dragonrider.md","mtime":"2023-10-10T07:38:15.777Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-12T22:11:37.586Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

