
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Dragonrider x 2 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="looking-glass-knight.html" />
    
    
    <link rel="prev" href="old-iron-king.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dragonrider x 2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dragonrider-x-2">Dragonrider x 2</h1>
<p>You should have already defeated the four Old Ones: The Lost Sinner, The Rotten,
The Duke&apos;s Dear Freja, and Old Iron King. You now have access to the Shrine of
Winter and consequently Drangleic Castle, where the last boss of the game is
located. The arena to the final boss is locked and is opened by the King&apos;s Ring.
The ring is guarded by Velstadt, the Royal Aegis. Journey through Drangleic
Castle, down to the Shrine of Amana, and across the Undead Crypt to find
Velstadt.</p>
<p><a href="http://www.youtube.com/watch?v=kJyjlOKs8eQ" target="_blank">Speedrun through Drangleic Castle NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=kJyjlOKs8eQ" title="Speedrun through Drangleic Castle NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/kJyjlOKs8eQ/0.jpg" alt="Speedrun through Drangleic Castle NG+7, Dark Souls 2 SotFS"></a></p>
<h2 id="shrine-of-winter">Shrine of Winter</h2>
<p>Start from the Ruined Fork Road bonfire. Three paths are spread out ahead of
you. The left-most path leads to Drangleic Castle, the middle path to Aldia&apos;s
Keep, and the right-most path to Brightstone Cove Tseldora. Take the left-most
path to Drangleic Castle. Have Alluring Skull (or Yearn) ready to distract two
enemies along the way: a Goblin and a red phantom Goblin. Aim an Alluring Skull
near the crumbled ruins. The Goblins would be distracted by the shattered
Alluring Skull, but would not run towards it. You want the Goblins to stay at
their spawn points because this would hinder or slow down any enemies that chase
after you. Squeeze past the Goblins, run to the gate of the Shrine of Winter,
and wait a while for the gate to open. Be careful of enemies who chase after
you. Pass through the Shrine of Winter and descend a hill. The path ahead has
two corpses: the first contains a Divine Blessing, the second a Human Effigy.
Collect these as required.</p>
<h2 id="drangleic-castle">Drangleic Castle</h2>
<p>Proceed through a tunnel to reach the entrance to Drangleic Castle. Primal
Knight x 2 stand mid-way along the staircase to guard the entrance. Dispatch of
these enemies to clear a safe path ahead. Ascend to the top of the staircase and
wait for a red phantom to approach you. Fight the red phantom one-on-one, away
from the crossbow-wielding Royal Swordsman x 2. The gate of Drangleic Castle is
guarded by Royal Swordsman x 2, each wielding a crossbow and stands near a stone
golem. Defeat each enemy near a stone golem so that the soul of the enemy would
be absorbed by the golem, hence activating it to open the gate. Royal Guard x 3
are masquerading as statues in the two rows of statues. Use these enemies as
necessary to help you activate one or more stone golems. The longer you take to
open the gate, the more Royal Swordsmen would spawn from behind a corner to
fight you. After the gate is opened, you should be able to see the apparition of
Chancellor Wellager standing at the top of a staircase. Purchase anything you
need from him. In particular, you might want to stock up on Old Radiant Lifegem,
Wilted Dusk Herb, and Repair Powder. Find and light the King&apos;s Gate bonfire. You
will need this bonfire to access the final boss. Rest at the bonfire and attune
any spells you require for the upcoming boss fight. In particular, you might
want to attune Crystal Soul Spear or Sunlight Blade.</p>
<p>An adjacent room has rows of stone statues. You want to open the first stone
gate to your right. Opening the gate requires the same logic as how you opened
the gate to Drangleic Castle. Approach the gate to trigger Stone Soldier x 2 to
re-animate and fight you. Defeat one Stone Soldier near the gate so its soul
would be absorbed by the gate. Proceed through the gate, up some flight of
stairs, and find the Forgotten Chamber bonfire. This bonfire is hidden behind an
illusory wall. Light and rest at the bonfire if you want, or ignore the bonfire
entirely and sprint straight to the boss fog wall.</p>
<h2 id="dragonrider-x-2">Dragonrider x 2</h2>
<p><a href="http://www.youtube.com/watch?v=RWGbJnQDyos" target="_blank">Sorcerer versus Dragonrider x 2 NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=RWGbJnQDyos" title="Sorcerer versus Dragonrider x 2 NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/RWGbJnQDyos/0.jpg" alt="Sorcerer versus Dragonrider x 2 NG+7, Dark Souls 2 SotFS"></a></p>
<p>A copy-and-paste boss from Heide&apos;s Tower of Flame. However, you must now fight
two at the same time. Upon entering the arena, you would find an archer
Dragonrider standing on a platform to your left and a halberd-wielding
Dragonrider straight ahead. Defeat the archer as quickly as possible because he
has the least amount of HP. As soon as you enter the arena, lock onto the archer
and perform four casts of Crystal Soul Spear to get rid of him. You should have
already consumed a Brightbug prior to entering the fog wall, otherwise five
casts of Crystal Soul Spear would be required to defeat the Dragonrider archer.
Then be ready to fight the halberd-wielding Dragonrider who is running at you.
Consider summoning Pilgrim Bellclaire to help take the pressure off you.</p>
<p>Defeat the Dragonrider x 2 and light the Central Castle Drangleic bonfire.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="old-iron-king.html" class="navigation navigation-prev " aria-label="Previous page: Old Iron King">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="looking-glass-knight.html" class="navigation navigation-next " aria-label="Next page: Looking Glass Knight">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dragonrider x 2","level":"1.21","depth":1,"next":{"title":"Looking Glass Knight","level":"1.22","depth":1,"path":"doc/looking-glass-knight.md","ref":"doc/looking-glass-knight.md","articles":[]},"previous":{"title":"Old Iron King","level":"1.20","depth":1,"path":"doc/old-iron-king.md","ref":"doc/old-iron-king.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/dragonrider2.md","mtime":"2023-10-11T06:44:00.250Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-12T07:14:32.585Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

