
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Duke's Dear Freja · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="skeleton-lords.html" />
    
    
    <link rel="prev" href="prowling-magus.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Duke's Dear Freja</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-dukes-dear-freja">The Duke&apos;s Dear Freja</h1>
<p>Now comes the main boss of the area, who is also one of four mandatory bosses
that must be defeated in order to unlock the gates of the Shrine of Winter.
Start from the Chapel Threshold bonfire. A room underneath the bonfire contains
Wilted Dusk Herb x 2, but is guarded by Parasite Spider x 4 and a Hollow Mage.
Ignore the item if you do not require the herb. The path to Freja&apos;s lair
requires you to make various drops. Equip the Silvercat Ring to reduce fall
damage or, if you cannot spare a ring slot, equip the Flying Feline Boots.</p>
<h2 id="lower-brightstone-cove-tseldora">Lower Brightstone Cove Tseldora</h2>
<p><a href="http://www.youtube.com/watch?v=QufGNwSwMJs" target="_blank">Speedrun through lower Brightstone Cove Tseldora NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=QufGNwSwMJs" title="Speedrun through lower Brightstone Cove Tseldora NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/QufGNwSwMJs/0.jpg" alt="Speedrun through lower Brightstone Cove Tseldora NG+7, Dark Souls 2 SotFS"></a></p>
<p>Ahead of you should be an entrance to a room where, if you follow Pate and
Creighton&apos;s quest lines, you would find the pair fighting. Jump to the entrance,
enter the room, find a door to your left, and collect a Torch from the nearby
shiny. Having a lit Torch in your left hand would make the fight against Freja
easier than without a lit Torch. Open another door and use a Flame Butterfly to
light your Torch to ward off the Parasite Spiders ahead. Drop off the ledge and
head straight for the iron gate in the distance. Ignore all enemies following
you, including a red phantom, and open the iron gate. Enter the building and
summon Manhunter O&apos;Harrah; her summon sign is located diagonally to your left.
Let O&apos;Harrah handle the gang of Parasite Spiders, while you fight off the red
phantom and the Parasitized Undead who follow you. Pull a lever to reveal
another Parasitized Undead. If you are fast enough, after opening the iron gate
you should be able to head straight for the lever and pull it, ignoring O&apos;Harrah
and the red phantom altogether. Climb the ladder and then use the Black
Separation Crystal to send O&apos;Harrah home. Having O&apos;Harrah assist you during the
fight against Freja would make the fight more difficult than it should be. Drop
down and gingerly navigate your way through the cobwebs to Freja&apos;s boss arena.</p>
<h2 id="the-dukes-dear-freja">The Duke&apos;s Dear Freja</h2>
<p><a href="http://www.youtube.com/watch?v=tn04Bo92bRE" target="_blank">Sorcerer versus The Duke&apos;s Dear Freja NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=tn04Bo92bRE" title="Sorcerer versus The Duke&apos;s Dear Freja NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/tn04Bo92bRE/0.jpg" alt="Sorcerer versus The Duke&apos;s Dear Freja NG+7, Dark Souls 2 SotFS"></a></p>
<p>If you hit Freja during the first encounter, then the HP loss it sustained
should carry over to this second encounter. Have a lit Torch in your character&apos;s
left hand to ward off the various Parasite Spiders. Use the same strategy as per
your first encounter. On the other hand, you might want to use the following
strategy. Lock onto one of Freja&apos;s heads, be at some distance away from the
boss, and cast Crystal Soul Spear. Wait for Freja to lift its front legs and
begin shooting a laser, then run diagonally to your right, strafing to Freja&apos;s
other head. Lock onto this other head and repeat the above strategy. If you are
fast enough you should be able to perform two casts of Crystal Soul Spear.</p>
<p>Defeat Freja and interact with the shiny near the cliff edge. Find a nearby cave
that leads to a room where the Duke Tseldora is located. Defeat the Duke to
receive a Fragrant Branch of Yore. The item can be used for one of the following
purposes:</p>
<ol>
<li>Unpetrify an enemy at Aldia&apos;s Keep who stands in front of a Giant Basilisk.
The enemy drops Elizabeth Mushroom x 2 and Wilted Dusk Herb x 2. Use this
enemy to farm Elizabeth Mushroom and Wilted Dusk Herb.</li>
<li>Unpetrify a Lion Clan Warrior at Shaded Woods who drops the Fang Key upon
defeat. The key is used to unlock the room where Ornifex is being held
prisoner. Rescue Ornifex and find her in her workshop at lower Brightstone
Cove Tseldora, where she has the following useful wares on sale: Amber Herb x
10 and Flame Butterfly. Even if you do not use spells, Flame Butterfly is
useful to help you light your Torch whenever you are far away from a bonfire.</li>
</ol>
<p>Warp back to Majula. If you have enough souls, level up with the Emerald Herald
and then purchase all Brightbug x 3 from Melentia.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="prowling-magus.html" class="navigation navigation-prev " aria-label="Previous page: Prowling Magus and Congregation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="skeleton-lords.html" class="navigation navigation-next " aria-label="Next page: Skeleton Lords">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Duke's Dear Freja","level":"1.16","depth":1,"next":{"title":"Skeleton Lords","level":"1.17","depth":1,"path":"doc/skeleton-lords.md","ref":"doc/skeleton-lords.md","articles":[]},"previous":{"title":"Prowling Magus and Congregation","level":"1.15","depth":1,"path":"doc/prowling-magus.md","ref":"doc/prowling-magus.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/freja.md","mtime":"2023-10-11T03:58:03.203Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-12T07:14:32.585Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

