
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Guardian Dragon · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ashen-mist-heart.html" />
    
    
    <link rel="prev" href="velstadt.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Guardian Dragon</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="guardian-dragon">Guardian Dragon</h1>
<p>The King&apos;s Ring opens three gates:</p>
<ol>
<li>The gate to Aldia&apos;s Keep. Aldia&apos;s Keep is on the path to Dragon Shrine, where
the Ancient Dragon is located. Exhausting the dialogue of the Ancient Dragon
would grant you the Ashen Mist Heart, an item required to enter the arena of
the Giant Lord.</li>
<li>The gate to The Place Unbeknownst bonfire. This bonfire is next to the arena
of the Giant Lord. Defeating the Giant Lord would grant you the Giant&apos;s
Kinship, which unlocks the final boss of the game.</li>
<li>The gate to the arena of the last two bosses. The last two bosses are found
in the same arena. However, you require the Giant&apos;s Kinship for the final
boss to spawn.</li>
</ol>
<p>You must collect the Ashen Mist Heart and the Giant&apos;s Kinship in order to unlock
the final boss of the game. The first order of business is Aldia&apos;s Keep.</p>
<p><a href="http://www.youtube.com/watch?v=Ki342dgo3rQ" title="Speedrun through Aldia&apos;s Keep NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/Ki342dgo3rQ/0.jpg" alt="Speedrun through Aldia&apos;s Keep NG+7, Dark Souls 2 SotFS"></a></p>
<h2 id="aldias-keep">Aldia&apos;s Keep</h2>
<p>Start from the Ruined Fork Road bonfire. Three paths are spread out ahead of
you. The middle path leads to Aldia&apos;s Keep. Follow the path until you encounter
a Royal Guard standing in front of an iron gate. Defeat the Royal Guard, then
equip the King&apos;s Ring to open the iron gate. Enter the gate and light the
Foregarden bonfire. Rest at the bonfire as necessary. Attune any spells you need
for the upcoming boss fight. Crystal Soul Spear is particularly useful against
the boss.</p>
<p>Ascend two short flights of stairs to enter Aldia&apos;s Keep. Before entering
Aldia&apos;s Keep, you might want to collect a Radiant Lifegem in the pool of water
and the Twilight Herb to the left of the entrance. As soon as you enter Aldia&apos;s
Keep, Aslatiel of Mirrah would invade you. The red phantom is easy to defeat.
Simply spam Crystal Soul Spear. Alternatively, you might want to sprint to the
third level and enter the room behind the Giant Basilisk to despawn the NPC
invader. Pull the lever hanging from the iron dragon and a gate should open,
leading you to the area boss. Sprint to the end of the hallway until you reach a
gate. Ignore all enemies. An Ogre is standing behind the gate. Do not stand in
front of the gate, otherwise the Ogre would smash the gate and hit your
character. Run to the right side of the gate, wait for the Ogre to break the
gate, then dash to the second gate, and open the second gate. Now sprint to the
third gate. The third gate has the same ambush; an Ogre is standing behind the
gate. Position your character to the right of the gate. A Twilight Herb is found
nearby. Grab the item as necessary. Wait for the Ogre to break the gate, then
dash to the fog wall. As long as your character is near the fog wall, enemies
would not approach you. Take the time to do any last minute preparation.</p>
<h2 id="guardian-dragon">Guardian Dragon</h2>
<p><a href="http://www.youtube.com/watch?v=RwMNf1ZT6ww" title="Sorcerer versus Guardian Dragon at Aldia&apos;s Keep NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/RwMNf1ZT6ww/0.jpg" alt="Sorcerer versus Guardian Dragon at Aldia&apos;s Keep NG+7, Dark Souls 2 SotFS"></a></p>
<p>Enter the mist and immediately lock onto the boss. Cast Crystal Soul Spear,
while moving your character to the left. Perform another two casts of Crystal
Soul Spear, while moving your character to the left again. You should be able to
cast Crystal Soul Spear at least three times before the boss can fight you. The
boss would usually perform either of two attacks.</p>
<ol>
<li>Swoop upward and breathe a fireball at your character. Sprint to the left,
wait for the fireball to hit the ground, then cast Crystal Soul Spear.</li>
<li>Stay on the ground and breathe fire at your character. This attack can be
tricky because the fire can either sweep out an arc from your left to your
right, or the fire can be aimed straight at your character. In any case, move
or roll to your right to avoid the fire. If the fire is aimed straight at
your character, move or roll out of the range of the fire and cast Crystal
Soul Spear. You should be able to cast at least three times before the boss
stops breathing fire.</li>
</ol>
<p>Another attack to be wary of is when the boss swoops upward and towards your
character, then breathe fire downward. Stay underneath the boss and cast Crystal
Soul Spear. Be careful of the fire. You want to position your character such
that you can see the boss&apos; tail. As you cast Crystal Soul Spear, your character
moves a little bit forward and away from the fire.</p>
<p>Defeat the Guardian Dragon and ride the elevator up to Dragon Aerie. Find a
nearby iron ladder, climb up, and look for a nearby zip line. Take the zip line
until your character is dropped near a bridge. Cross the bridge and light the
Shrine Entrance bonfire. Rest as necessary.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="velstadt.html" class="navigation navigation-prev " aria-label="Previous page: Velstadt, the Royal Aegis">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ashen-mist-heart.html" class="navigation navigation-next " aria-label="Next page: Ashen Mist Heart">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Guardian Dragon","level":"1.25","depth":1,"next":{"title":"Ashen Mist Heart","level":"1.26","depth":1,"path":"doc/ashen-mist-heart.md","ref":"doc/ashen-mist-heart.md","articles":[]},"previous":{"title":"Velstadt, the Royal Aegis","level":"1.24","depth":1,"path":"doc/velstadt.md","ref":"doc/velstadt.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/guardian-dragon.md","mtime":"2023-10-11T06:55:33.290Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-11T19:24:54.985Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

