
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Introduction · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="weapons.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<p>This guide details routes and strategies to reach the maximum soul level of 838
in Dark Souls II: Scholar of the First Sin. The guide relates to NG+1 onward.
Some details discussed in the guide are not found in NG+0.</p>
<p>The challenge is to beat the game over and over again to obtain souls to level
up to the maximum soul level. You can certainly farm souls to level up. The
Giant Lord is the best source of souls in the game. Refer to the following
videos for a strategy to farm the Giant Lord:</p>
<p><a href="http://www.youtube.com/watch?v=Cnk4a19aJ08" target="_blank">Farming the Giant Lord, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=Cnk4a19aJ08" title="Farming the Giant Lord, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/Cnk4a19aJ08/0.jpg" alt="Farming the Giant Lord, Dark Souls 2: SotFS"></a></p>
<p><a href="http://www.youtube.com/watch?v=47RXsepUsrw" target="_blank">Armour set for soul farming, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=47RXsepUsrw" title="Armour set for soul farming, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/47RXsepUsrw/0.jpg" alt="Armour set for soul farming, Dark Souls 2: SotFS"></a></p>
<p>In addition to farming souls, you can also beat the game NG after NG, a change
from the monotony of farming the Giant Lord over and over again. The rest of the
guide will show you routes and strategies to beat the game. We will only cover
an any% route to help you beat the game in as few bosses as possible. You can
incorporate parry walk into your route to help you skip various areas and
bosses. However, as we want souls to level up, this guide will not discuss parry
walk any further.</p>
<p><a href="http://www.youtube.com/watch?v=w6e6_KsnTp0" target="_blank">DS2 60 FPS Current Patch Parrywalking Guide - Final Update!</a><br><a href="http://www.youtube.com/watch?v=w6e6_KsnTp0" title="DS2 60 FPS Current Patch Parrywalking Guide - Final Update!" target="_blank"><img src="http://img.youtube.com/vi/w6e6_KsnTp0/0.jpg" alt="DS2 60 FPS Current Patch Parrywalking Guide - Final Update!"></a></p>
<h2 id="before-you-begin">Before you begin</h2>
<p>Prior to commencing the challenge run, use one character to complete the game a
few times to at least NG+3. The reasons are twofold. First, doing so helps to
familiarize yourself with the game and various paths you can take to reach
certain bosses. You need to know the game well enough to recognize the enemies
and paths ahead of you. Second, you need to get to at least NG+3 in order to
collect as many weapons, spells, armour sets, and other items as possible,
preferably all weapons and spells. Some weapons and spells are better suited
against certain enemies/bosses than others.</p>
<p>Consider doing the challenge run while playing offline. This would prevent other
players from invading you while you run through an NG cycle. Playing offline
does not prevent the NPC Forlorn from randomly invading you at various areas in
the game. Refer to the video below for how to set the game to offline mode.</p>
<p><a href="http://www.youtube.com/watch?v=eAO4mScE_WE" target="_blank">How to play Dark Souls 2 SotFS offline</a><br><a href="http://www.youtube.com/watch?v=eAO4mScE_WE" title="How to play Dark Souls 2 SotFS offline" target="_blank"><img src="http://img.youtube.com/vi/eAO4mScE_WE/0.jpg" alt="How to play Dark Souls 2 SotFS offline"></a></p>
<p>You might find the following tips useful:</p>
<ol>
<li>Stock up on anything you need before commencing the challenge run. Useful
items include the various Lifegems, the various herbs, Flame Butterfly,
Repair Powder, and Brightbug. As you proceed through an area, collect various
consumables you need. Some enemies drop Old Radiant Lifegems or Dragon
Charms. Collect items they drop and pray that RNGesus blesses you with
consumables you need.</li>
<li>Mix and choose the fashion you want, but ensure your equip load is below 70%.
Raw defense numbers can help you tank one or more hits, but fashion is also
important. If your character is going to be killed within one or two hits,
you might as well let them die in fashionable style.</li>
<li>Hex, pyromancy, and sorcery can help you quickly dash through an area or
defeat many bosses. Dark Weapon, Great Chaos Fireball, Crystal Soul Spear,
and Yearn are among the most useful spells for the challenge run. Ensure you
have a large stock of various herbs, Rouge Water, and Crimson Water to
replenish your spell uses. Equip the Southern Ritual Band+2 for an extra
three attunement slots.</li>
<li>Rings can boost your damage output, especially the rings relating to spells.
The Clear Bluestone Ring+2, Dark Clutch Ring, Fire Clutch Ring, and Sorcery
Clutch Ring can boost your DPS.</li>
<li>Various armour pieces, weapons, and shields have special effects. Carry the
items that have the effects you want. For example, the Warlock Mask boosts
the amount of souls you receive by 2.5%, the Blue Dagger raises the damage
output of spells by 5%, and the Blossom Kite Shield infused with poison can
block 100% of poison.</li>
<li>Regardless of which items you equip, try to minimize the number of times you
swap out items to prevent confusion. For example, during your run through an
NG cycle, you might want to occasionally swap out an armour piece for the
piece you want in a particular situation. Before a boss fight, swap to the
ring that boosts your damage output. Prior to running through a poison area,
swap to a shield that can block some or all poison. It is OK if you are
comfortable with swapping out items in each area. Consider writing down a
list and place it in front of you as you run through an NG cycle. Include
anything that can help to jog your memory, such as the order of bosses to
fight.</li>
<li>Running through each area takes practice. After running through a few NG
cycles, consider how you would incorporate a minor change to your routine in
order to boost your damage output or save you some time. Small changes are
easier to incorporate into your routine than drastic changes.</li>
<li>Learn from your mistakes. Incorporate the experiences of speedrunners into
your strategies. The following videos might help:<br>
<a href="http://www.youtube.com/watch?v=8azpUrYv3Sc" target="_blank">NG+99 Challenge Run complete</a><br><a href="http://www.youtube.com/watch?v=8azpUrYv3Sc" title="NG+99 Challenge Run complete" target="_blank"><img src="http://img.youtube.com/vi/8azpUrYv3Sc/0.jpg" alt="NG+99 Challenge Run complete"></a><br>
<a href="http://www.youtube.com/watch?v=3H3O7GsHqz4" target="_blank">Dark Souls II SotfS Old Souls (Restricted) in 1h05m16s</a><br><a href="http://www.youtube.com/watch?v=3H3O7GsHqz4" title="Dark Souls II SotfS Old Souls (Restricted) in 1h05m16s" target="_blank"><img src="http://img.youtube.com/vi/3H3O7GsHqz4/0.jpg" alt="Dark Souls II SotfS Old Souls (Restricted) in 1h05m16s"></a></li>
<li>The Brightbug glitch can help you survive areas filled with strong enemies.
Equip the Pharros Mask, consume a Brightbug, quit to main menu, and load your
character again. The effects of the Brightbug should now last until your
character dies or you warp to a different area.</li>
<li>Practice, practice, practice. Each NG cycle you complete helps you hone your
skills at running through an area. There is no shortcut to mastery other than
putting in the time to practice a run. Here is the final run in which I
obtained the maximum soul level of SL838.<br>
<a href="http://www.youtube.com/watch?v=8blTeQTrUwQ" target="_blank">Day 94 NG+100 finally at max level SL838, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=8blTeQTrUwQ" title="Day 94 NG+100 finally at max level SL838, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/8blTeQTrUwQ/0.jpg" alt="Day 94 NG+100 finally at max level SL838, Dark Souls 2 SotFS"></a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="weapons.html" class="navigation navigation-next " aria-label="Next page: Weapons">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.2","depth":1,"next":{"title":"Weapons","level":"1.3","depth":1,"path":"doc/weapons.md","ref":"doc/weapons.md","articles":[]},"previous":{"title":"Preface","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/introduction.md","mtime":"2023-10-12T21:27:24.562Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-12T22:11:37.586Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

