
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Last Giant · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pursuer.html" />
    
    
    <link rel="prev" href="dragonrider.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Last Giant</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-last-giant">The Last Giant</h1>
<p>The Last Giant is a mandatory boss. Here are reasons to defeat this boss:</p>
<ol>
<li>If you exhaust Melentia&apos;s dialogue, the defeat of The Last Giant would
trigger her to relocate to Majula. While at Majula, Melentia would restock
her supply of Brightbugs after you have defeated various mandatory bosses.
Brightbugs are crucial to help you quickly dispatch of any boss you
encounter. You need as many Brightbugs as you can obtain in each NG cycle.</li>
<li>The Last Giant blocks the quickest path to the Lost Sinner, one of four
mandatory bosses.</li>
<li>Upon defeat, the boss drops the Soldier Key. You require the key to open two
doors. The first door leads to the arena of the Pursuer. The second door
leads to The Place Unbeknownst bonfire, next to the arena of the Giant Lord.
You would not be able to access this bonfire until you have obtained the
King&apos;s Ring.</li>
</ol>
<h2 id="majula">Majula</h2>
<p>Start from the Far Fire bonfire and navigate to the Forest of Fallen Giants.
Pull the lever to unlock the gate to the Forest of Fallen Giants. While waiting
for the gate to fully open, take some time to discard items you picked up and do
not need. For example, when you collected the shiny dropped by Licia, you picked
up the Rotunda Lockstone and Idol&apos;s Chime. You do not need the Idol&apos;s Chime for
the rest of the challenge run. The item can safely be discarded. Have Alluring
Skulls ready to distract various enemies ahead.</p>
<h2 id="forest-of-fallen-giants">Forest of Fallen Giants</h2>
<p><a href="http://www.youtube.com/watch?v=n66u9PMpvVk" target="_blank">Speedrun through Forest of Fallen Giants NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=n66u9PMpvVk" title="Speedrun through Forest of Fallen Giants NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/n66u9PMpvVk/0.jpg" alt="Speedrun through Forest of Fallen Giants NG+7, Dark Souls 2 SotFS"></a></p>
<p>Make your way to Cardinal Tower. Run past The Crestfallen&apos;s Retreat bonfire and
climb a ladder to find a fog wall. When you are near the fog wall, throw an
Alluring Skull to distract the various Hollow Infantries who play dead nearby.
The distraction from the Alluring Skull provides you enough time to enter the
mist and dash up a flight of stairs to the next ladder. At the bottom of the
second ladder stands a Hollow Infantry archer. Stop half-way up the flight of
stairs and throw another Alluring Skull to distract the archer as well as
various Hollow Infantries who are tailing you. Climb the second ladder and throw
an Alluring Skull near the gate to the Cardinal Tower bonfire. The Alluring
Skull would distract any Hollow Infantries who follow you up the ladder and the
Hollow Soldier who hides around a corner. The distraction gives you plenty of
time to open the gate, light the Cardinal Tower bonfire, and rest at the
bonfire. Attune any spells you need for the upcoming boss fight.</p>
<p>The Last Giant is most vulnerable against dark. Attune Dark Weapon at the
Cardinal Tower bonfire. You might also want to attune Sacred Oath as well, but
this is not necessary. Exhaust Melentia&apos;s dialogue so she would relocate to
Majula after the defeat of The Last Giant. Purchase the following items from
her, in addition to any other items you might need such as Lifegems:</p>
<ul>
<li>Fragrant Branch of Yore. This item will be used to unpetrify an enemy at The
Lost Bastille. The enemy blocks the passage to the arena of the Ruin
Sentinels.</li>
<li>Brightbug x 3. Purchase all of them if possible.</li>
<li>Firebomb x 10. You require one Firebomb to unlock a shortcut, as shown in
the video below. Purchase a few Firebombs in case you miss a number of
throws.</li>
</ul>
<p><a href="http://www.youtube.com/watch?v=uAfCWKhGjSc" target="_blank">Cale&apos;s Helm and Estus Flask Shard x 2 at Majula</a><br><a href="http://www.youtube.com/watch?v=uAfCWKhGjSc" title="Cale&apos;s Helm and Estus Flask Shard x 2 at Majula" target="_blank"><img src="http://img.youtube.com/vi/uAfCWKhGjSc/0.jpg" alt="Cale&apos;s Helm and Estus Flask Shard x 2 at Majula"></a></p>
<p>Use a Firebomb to blast through a wall, as shown in the video above, thus
opening a shortcut to The Last Giant. Throw an Alluring Skull to distract the
nearby Hollow Soldiers, affording you a safe passage. Enter the building that
has an iron door leading to the Pursuer. The door is locked and can only be
opened by means of the Soldier Key dropped by The Last Giant. Throw another
Alluring Skull to distract various Hollow Soldiers while you enter the nearby
mist. After entering the mist, throw another Alluring Skull for distraction
while you run to open the shortcut to the Cardinal Tower bonfire. Do not go to
the bonfire. Instead, ride the nearby elevator down to the arena of The Last
Giant.</p>
<h2 id="the-last-giant">The Last Giant</h2>
<p><a href="http://www.youtube.com/watch?v=mwD7l6M4cHM" target="_blank">Red Iron Twinblade versus The Last Giant NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=mwD7l6M4cHM" title="Red Iron Twinblade versus The Last Giant NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/mwD7l6M4cHM/0.jpg" alt="Red Iron Twinblade versus The Last Giant NG+7, Dark Souls 2 SotFS"></a></p>
<p>The boss is weak against dark. You might find it easier to fight him melee than
using hex projectiles. Use a dark infused Sunset Staff+5 to buff your melee
weapon with Dark Weapon. The recommended melee weapon is the Red Iron
Twinblade+10, although you are welcome to use any weapon with which you are
comfortable. Hit one of the boss&apos; legs two or three times, then switch to the
other leg. Rinse and repeat until the boss dies. Upon death The Last Giant drops
the Soldier Key, the item you require to unlock the passage to the Pursuer.</p>
<p>Use the Aged Feather to warp back to the Cardinal Tower bonfire.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dragonrider.html" class="navigation navigation-prev " aria-label="Previous page: Dragonrider">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pursuer.html" class="navigation navigation-next " aria-label="Next page: The Pursuer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Last Giant","level":"1.9","depth":1,"next":{"title":"The Pursuer","level":"1.10","depth":1,"path":"doc/pursuer.md","ref":"doc/pursuer.md","articles":[]},"previous":{"title":"Dragonrider","level":"1.8","depth":1,"path":"doc/dragonrider.md","ref":"doc/dragonrider.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/last-giant.md","mtime":"2023-10-10T21:22:38.600Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-12T07:14:32.585Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

