
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Looking Glass Knight · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="demon-of-song.html" />
    
    
    <link rel="prev" href="dragonrider2.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Looking Glass Knight</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="looking-glass-knight">Looking Glass Knight</h1>
<p>The Looking Glass Knight guards the elevator to Shrine of Amana, an area you
must past through to reach Velstadt. Opening the gates to the Looking Glass
Knight requires some dangerous manoeuvring. Let&apos;s get on with the details.</p>
<h2 id="drangleic-castle">Drangleic Castle</h2>
<p><a href="http://www.youtube.com/watch?v=VaP91QEPx9w" target="_blank">Speedrun to get Key to King&apos;s Passage NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=VaP91QEPx9w" title="Speedrun to get Key to King&apos;s Passage NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/VaP91QEPx9w/0.jpg" alt="Speedrun to get Key to King&apos;s Passage NG+7, Dark Souls 2 SotFS"></a></p>
<p>Start from the Central Castle Drangleic bonfire. Three paths are laid out for
you. From the path that leads to the bonfire, to your left should be a path
leading to an iron ladder and to your right should be a path leading to a flight
of stairs. Take the path to the ladder and climb up, then open an iron grate and
drop down into a room filled with stone statues. You must activate the stone
golem to turn a contraption that lowers an elevator, which you must ride up to
find a key. Before activating the stone golem, approach the door to spawn a Wall
Warrior and defeat this enemy. Open the door and enter the adjacent room. You
should find Manikin x 2 hanging from the ceiling. Approach the left Manikin to
trigger it to drop down and dispatch of the enemy as quickly as possible before
the other Manikin comes up to you. DPS is of vital importance. Get rid of one
Manikin as quickly as possible to preempt a two-versus-one gank. With one
Manikin down, lure the remaining Manikin into the room with the stone golem.
Defeat the remaining Manikin near the stone golem in order to activate the
golem. Wait for the golem to re-animate and turn the contraption. Wait a bit
more until you hear the sound of the elevator moving, then warp back to the
Central Castle Drangleic bonfire.</p>
<p>Approach the hole near the iron ladder you previously climbed. Wait a while for
the elevator to lower, then ride the elevator up to find an iron gate. The
elevator takes some time to lower and the ride up also requires some waiting as
well. Use the time to organize or unclutter your inventory, removing any items
you collected but do not need. Open the iron gate to find a red phantom guarding
one of two iron chests. The iron chest nearest him contains the key to unlock
the area boss. Defeat the red phantom, collect the key, then warp back to the
Central Castle Drangleic bonfire.</p>
<p>Rest at the bonfire and attune any spells you need for the upcoming boss fight.
Crystal Soul Spear is effective against the boss. You can find two summon signs
outside the boss arena. However, you would only have time to summon one phantom
and safely enter the arena. As you sprint to the fog wall, the first summon sign
on your right can be used to summon Ashen Knight Boyd. Summon the phantom,
quickly dash to the fog wall, and enter the mist.</p>
<h2 id="looking-glass-knight">Looking Glass Knight</h2>
<p><a href="http://www.youtube.com/watch?v=nPBoc_LsnGc" target="_blank">Sorcerer &amp; friend versus Looking Glass Knight NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=nPBoc_LsnGc" title="Sorcerer &amp; friend versus Looking Glass Knight NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/nPBoc_LsnGc/0.jpg" alt="Sorcerer &amp; friend versus Looking Glass Knight NG+7, Dark Souls 2 SotFS"></a></p>
<p>This fight is difficult for two reasons.</p>
<ol>
<li>Any attacks that hit the boss&apos; shield would bounce off, leaving the boss
unscathed. Spells that hit the shield would be reflected back at your
character. Aim your melee attacks or spells at the boss&apos; right side.</li>
<li>This is a fight against time. If you drag the fight out long enough, the boss
would summon an NPC and the fight would then become a two-versus-one.</li>
</ol>
<p>Summon Ashen Knight Boyd to distract the boss, while you spam Crystal Soul Spear
at the boss&apos; back. The NPC summoned by the boss can be dispatched of within two
or three casts of Crystal Soul Spear.</p>
<p>Defeat the Looking Glass Knight and ride the elevator down to Shrine of Amana.
This is another long elevator ride. Use the time to unclutter your inventory.
For example, upon defeat the Looking Glass Knight would drop the Ring of Steel
Protection+2. Discard this ring if you already have a copy. Find and light the
Tower of Prayer bonfire. Melentia&apos;s stock of Brightbugs is renewed. Warp back to
Majula to purchase the Brightbug x 3 or soldier on to Shrine of Amana.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dragonrider2.html" class="navigation navigation-prev " aria-label="Previous page: Dragonrider x 2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="demon-of-song.html" class="navigation navigation-next " aria-label="Next page: Demon of Song">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Looking Glass Knight","level":"1.22","depth":1,"next":{"title":"Demon of Song","level":"1.23","depth":1,"path":"doc/demon-of-song.md","ref":"doc/demon-of-song.md","articles":[]},"previous":{"title":"Dragonrider x 2","level":"1.21","depth":1,"path":"doc/dragonrider2.md","ref":"doc/dragonrider2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/looking-glass-knight.md","mtime":"2023-10-11T06:46:52.653Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-12T07:14:32.585Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

