
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Lost Sinner · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rotten.html" />
    
    
    <link rel="prev" href="ruin-sentinels.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lost Sinner</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lost-sinner">Lost Sinner</h1>
<p>The Lost Sinner is one of four mandatory bosses you must defeat to unlock the
gate of the Shrine of Winter. You are required to pass through the Shrine of
Winter to reach Drangleic Castle, where the final boss can be found.</p>
<p><a href="http://www.youtube.com/watch?v=5VmiTLxaodQ" target="_blank">Speedrun through Sinner&apos;s Rise NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=5VmiTLxaodQ" title="Speedrun through Sinner&apos;s Rise NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/5VmiTLxaodQ/0.jpg" alt="Speedrun through Sinner&apos;s Rise NG+7, Dark Souls 2 SotFS"></a></p>
<h2 id="the-lost-bastille">The Lost Bastille</h2>
<p>Start from the Servants&apos; Quarters bonfire. Ahead should be a wooden door that
leads to a T-junction. Open the door and take the left path to find the Bastille
Key on a corpse hanging from an edge. Watch your back because as you loot the
key a Royal Swordsman would emerge from a tower and run up to you. Defeat the
Royal Swordsman, head towards the tower, and ascend a flight of spiral staircase
to find a room filled with columns of wooden barrels. An Undead Citizen is
sitting behind a row of barrels, while another Undead Citizen is sitting near a
lever. Head for the enemy near the lever and defeat it as quickly as possible.
The other Undead Citizen would self-explode. Pull the lever, wait for the grate
to slowly reveal the path to another grate, behind which sits an Undead Citizen.
Approach the Undead Citizen and then run away, waiting for the enemy to
self-explode and for the second grate to slowly reveal a passage. You will find
another Undead Citizen x 2. Throw an Alluring Skull to distract these enemies,
then dispatch of them as quickly as possible. A lone Undead Citizen is easily
manageable, but a gang of them can easily kill your character because their
self-explosion has a rather large area-of-effect.</p>
<h2 id="sinners-rise">Sinners&apos; Rise</h2>
<p>Head up a flight of stairs to find an Undead Citizen sitting between a gun
powder barrel and a lever. Throw an Alluring Skull to distract any Undead
Citizens in the area, kill the sitting Undead Citizen, throw another Alluring
Skull, and pull the lever to reveal the path to Sinners&apos; Rise. Defeat any
remaining Undead Citizens you find, otherwise they would follow you to gang up
on you. Around a corner you should find a Royal Swordsman guarding a corpse that
holds Radiant Lifegem x 8. Defeat the Royal Swordsman and make your way towards
the Undead Jailer ahead to fight him. Enter the mist and climb a ladder to light
The Saltfort bonfire.</p>
<p>Descend the ladder, or equip the Silvercat Ring and drop down onto a platform
where you should land behind the Undead Jailer&apos;s back. Equip Havel&apos;s
Greatshield+5 and drop down again onto an elevator that should take you all the
way down. Use the shield to block enemy bolts and attacks while you stand on the
elevator. This is a long elevator ride. Use the time to organize and unclutter
your inventory such as discarding any items you collected along the way and do
not need.</p>
<p>At the end of the elevator ride, send the elevator back up in case your
character dies and you must descend again. If you exhausted Lucatiel&apos;s dialogue
at The Lost Bastille, you should find her summon sign near a lever. Do not
summon her yet; wait until you are ready to fight the area boss.</p>
<p>Ahead is a narrow watery passage that leads to a grate. Do not head for the
grate. Various strong enemies are ambushing you on the left side of the passage.
You want to defeat these strong enemies to clear a safe path for yourself and
your summoned phantoms. The first strong enemy is an Enhanced Undead. Lure the
enemy into the room with the elevator, which you should have sent back up
already. Use the large square hole in the room to create some distance between
your character and the enemy. Spam Crystal Soul Spear at the Enhanced Undead.
You might also want to poison it with Poison Arrows. The second strong enemy is
a Flexile Sentry. Lure it out, then head back into the room with the elevator.
The Flexile Sentry cannot enter the room. Take the opportunity to spam Crystal
Soul Spear and/or poison it with Poison Arrows. The third strong enemy is
another Enhanced Undead. Apply the strategy you used against the first Enhanced
Undead.</p>
<p>Further ahead to your left should be a red phantom Undead Citizen and to your
right is a regular Undead Citizen. Defeat these enemies, being careful to avoid
them self-exploding near your character. Take the first right staircase to find
another Undead Citizen sitting next to an iron door and outside the room where
the summon sign of Sellsword Luet is found. Defeat the enemy and use the
Bastille Key to open the door. You should have collected the Bastille Key near
the Servants&apos; Quarters bonfire. Drop down or climb the ladder down. You should
find red phantom Undead Jailer x 2, each guarding an iron door that leads to a
giant oil lamp. Defeat the red phantoms, open the iron doors, and light the
giant oil lamps to increase the visibility within the boss arena. Use a Flame
Butterfly to light your torch because the nearest bonfire is a long journey
away. A corpse at the bottom of the left iron door holds a Radiant Lifegem. The
passage to the boss arena should be safe now. Go ahead and summon Lucatiel and
Luet, and enter the mist with your gang. You would not be able to use a
Brightbug while a summoned (or red invading) phantom is in the area. Consume a
Brightbug before summoning a phantom.</p>
<h2 id="lost-sinner">Lost Sinner</h2>
<p><a href="http://www.youtube.com/watch?v=92BLpwfCeoE" target="_blank">Gang warfare 3-v-3 The Lost Sinner NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=92BLpwfCeoE" title="Gang warfare 3-v-3 The Lost Sinner NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/92BLpwfCeoE/0.jpg" alt="Gang warfare 3-v-3 The Lost Sinner NG+7, Dark Souls 2 SotFS"></a></p>
<p>The Lost Sinner by herself is not difficult. Roll through her attacks or use
Havel&apos;s Greatshield+5 to block. Position your character behind the boss and get
in one hit.</p>
<p>The true difficulty of the fight is revealed in phase two, triggered when the
boss&apos; health bar has decreased by approximately one-third. At the beginning of
phase two, red phantom pyromancer x 2 would burst through two iron grates and
enter the fray. If you fight the boss by yourself, the fight would now be a
3-versus-1 gank. You can summon Lucatiel and Luet to even the numbers, making
the fight a 3-versus-3. Concentrate on defeating the pyromancers as quickly as
possible, then focus on the Lost Sinner herself.</p>
<p>Summon Lucatiel and Luet to make the fight significantly easier than entering
the boss arena solo. Let the boss be distracted by your summoned phantoms, while
you spam Crystal Soul Spear at her. Wield the Blue Dagger in the left hand to
boost your magic damage output as you cast sorcery. Maintain some distance away
from the boss so as to keep her attention on your summoned phantoms. Luet alone
is sufficient to distract the boss while you spam Crystal Soul Spear. Beware
that it is possible for Luet to die. Get rid of the red phantom x 2 as quickly
as possible and prepare to possibly fight the boss one-on-one.</p>
<p>Defeat the Lost Sinner and open an iron gate to find an iron chest to your left.
The treasure chest contains a Fragrant Branch of Yore. This Fragrant Branch will
be used to Unpetrify Rosabeth who blocks the path to Shaded Woods. This is a
mandatory use of a Fragrant Branch. There is no other legitimate way to access
Shaded Woods. Alternatively, ignore this iron chest. You will collect a Fragrant
Branch near the entrance to the Black Gulch. Return to Majula, level up with the
Emerald Herald, and purchase all Brightbug x 3 from Melentia.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ruin-sentinels.html" class="navigation navigation-prev " aria-label="Previous page: Ruin Sentinels">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rotten.html" class="navigation navigation-next " aria-label="Next page: The Rotten">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lost Sinner","level":"1.12","depth":1,"next":{"title":"The Rotten","level":"1.13","depth":1,"path":"doc/rotten.md","ref":"doc/rotten.md","articles":[]},"previous":{"title":"Ruin Sentinels","level":"1.11","depth":1,"path":"doc/ruin-sentinels.md","ref":"doc/ruin-sentinels.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/lost-sinner.md","mtime":"2023-10-11T03:45:00.894Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-12T07:14:32.585Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

