
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Mytha, the Baneful Queen · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="old-iron-king.html" />
    
    
    <link rel="prev" href="covetous-demon.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mytha, the Baneful Queen</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mytha-the-baneful-queen">Mytha, the Baneful Queen</h1>
<p>The arena of Mytha is normally filled with poison gas. Fighting the boss in this
environment is suicidal because poison can quickly chip down your HP and the
boss would punish you while you attempt to heal. You should set fire to the
windmill that is pumping poison gas into the boss&apos; arena to remove the
environmental hazard.</p>
<p><a href="http://www.youtube.com/watch?v=Up4YQucQLRE" target="_blank">Speedrun through Harvest Valley and Earthen Peak NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=Up4YQucQLRE" title="Speedrun through Harvest Valley and Earthen Peak NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/Up4YQucQLRE/0.jpg" alt="Speedrun through Harvest Valley and Earthen Peak NG+7, Dark Souls 2 SotFS"></a></p>
<h2 id="earthen-peak">Earthen Peak</h2>
<p>Start from the Lower Earthen Peak bonfire. Walk up an inclined plane to lure an
Undead Steelworker to you and quickly dash down, waiting for the enemy to
approach you. In some cases, the nearby Manikin would sprint to you. Defeat the
Manikin as quickly as possible, then take care of the Undead Steelworker. Locate
a narrow bridge at the further end of which you can find a Grave Warden. Use a
bow and arrow to lure the Grave Warden to your location where you can easily
defeat the enemy. Do not engage the enemy while standing on the bridge. A
Manikin would shoot poison arrows at you while a Desert Sorceress would spam
volleys of fireballs at you. Defeat the Grave Warden, then dash across the
bridge as quickly as possible. To your left is a ladder, approaching which would
trigger Manikin x 2 to drop down from the level above. Be ready to fight the
Manikin x 2 and dispatch of them as quickly as possible.</p>
<p>Climb the ladder to find a Grave Warden guarding a windmill. Defeat the Grave
Warden, use a Flame Butterfly to light your Torch, and set fire to the windmill.
The fire would stop the windmill from pumping poison gas into the arena of
Mytha, thus making the boss fight easier because you do not have to contend with
the poison gas. The Central Earthen Peak bonfire is found behind the fog wall.
Light the bonfire if you want, but doing so is not necessary. Sprint up an
inclined plane, then make a sharp U-turn and head for the ladder. Climb as
quickly as possible to the top of the ladder, ignoring the Manikins following
you. Turn left and head toward an archway, at the end of which is a flight of
stairs. Ascend the staircase to find a bunch of large poison jars. Carefully
navigate through the room; do not roll through any jar. Stop before the end of
the room. Look for a Suspicious Shadow hanging from the ceiling. Do not approach
the enemy because the Desert Sorceress to your right would spam pyromancy at
you. Instead, lock onto the Suspicious Shadow and spam Crystal Soul Spear at the
enemy. Dash as quickly as possible up the flight of stairs ahead and find your
way to the Upper Earthen Peak bonfire. Rest at the bonfire and attune any spells
you need for the upcoming boss fight. In particular, you might want to attune
Great Chaos Fireball.</p>
<p>Head down to defeat all enemies outside the arena of Mytha. Summon Jester Thomas
to assist during the boss fight.</p>
<h2 id="mytha-the-baneful-queen">Mytha, the Baneful Queen</h2>
<p><a href="http://www.youtube.com/watch?v=-IMOzLE6TP0" target="_blank">Pyromancers versus Mytha, the Baneful Queen NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=-IMOzLE6TP0" title="Pyromancers versus Mytha, the Baneful Queen NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/-IMOzLE6TP0/0.jpg" alt="Pyromancers versus Mytha, the Baneful Queen NG+7, Dark Souls 2 SotFS"></a></p>
<p>Mytha is most vulnerable against fire. Use Great Chaos Fireballs to fight the
boss. The summoned phantom Jester Thomas is a pyromancer. Summon him to distract
the boss while you spam fireballs at her. Use Havel&apos;s Greatshield+5 to block
Mytha&apos;s attacks. Equip the Fire Clutch Ring to boost your pyromancy.</p>
<p>Defeat Mytha and ride the elevator up to Iron Keep. This is a long elevator
ride. Take the time to unclutter your inventory. For example, Mytha drops the
Covetous Silver Serpent Ring+2 upon defeat. You might want to discard this ring
if you already have a copy. Light and rest at the Threshold Bridge bonfire.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="covetous-demon.html" class="navigation navigation-prev " aria-label="Previous page: Covetous Demon">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="old-iron-king.html" class="navigation navigation-next " aria-label="Next page: Old Iron King">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mytha, the Baneful Queen","level":"1.19","depth":1,"next":{"title":"Old Iron King","level":"1.20","depth":1,"path":"doc/old-iron-king.md","ref":"doc/old-iron-king.md","articles":[]},"previous":{"title":"Covetous Demon","level":"1.18","depth":1,"path":"doc/covetous-demon.md","ref":"doc/covetous-demon.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/mytha.md","mtime":"2023-10-11T04:06:45.507Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-12T07:14:32.585Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

