
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Old Iron King · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dragonrider2.html" />
    
    
    <link rel="prev" href="mytha.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Old Iron King</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="old-iron-king">Old Iron King</h1>
<p>The Old Iron King is one of four mandatory bosses you must defeat as a
pre-requisite to opening the gates of the Shrine of Winter. The path to the boss
is dangerous and filled with numerous strong enemies, including Alonne Knights
and Ironclad Soldiers. Iron Keep is a tedious area to fight through due to the
sheer number of enemies blocking your passage to the boss arena. You might be
tempted to rush through Iron Keep, running past most or all enemies. However, it
is safest to clear a path to the boss rather than rushing past all enemies.
Defeat most or all enemies on the way to the boss. Crystal Soul Spear should
allow you to two-shot each Alonne Knight. Consume one or more Brightbugs as you
proceed through the area, or use the Brightbug glitch to help you conserve your
stock of Brightbugs.</p>
<h2 id="iron-keep">Iron Keep</h2>
<p><a href="http://www.youtube.com/watch?v=oC00yMSjikM" target="_blank">Speedrun through Iron Keep NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=oC00yMSjikM" title="Speedrun through Iron Keep NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/oC00yMSjikM/0.jpg" alt="Speedrun through Iron Keep NG+7, Dark Souls 2 SotFS"></a></p>
<p>Start from the Threshold Bridge bonfire. Attune Crystal Soul Spear and
optionally Sunlight Blade. These two spells can help you to quickly dispatch of
most enemies at Iron Keep. The defense buff from a Brightbug can help you to
tank at least one hit. Defeat the very first Alonne Knight, run to the iron gate
ahead, but do not open the gate. Instead, wait for a scripted NPC red phantom
invasion, either Armorer Dennis or Fencer Sharron would invade. Sharron is the
easier invader to deal with. Use the large opening near her spawn point to
create some distance between Sharron and your character. Spam Crystal Soul Spear
at her. Dennis is the more difficult invader to handle because he tends to cast
sorcery that can two-shot you. Equip the Spell Quartz Ring+3 to boost your magic
defense. Use a melee weapon that has a one-handed wide horizontal R1 swing and
buff your weapon with Sunlight Blade. Stay close to Dennis and R1 him two or
three times, then move away to regenerate your Stamina. Rinse and repeat until
he is defeated. Carefully choose your opportunity to heal, otherwise Dennis
would one-shot you with Soul Spear.</p>
<p>Open the iron gate. Enter the room a bit to trigger an Alonne Knight to approach
you. Defeat the Alonne Knight and prepare to defeat a further Alonne Knight x 2
and a red phantom Alonne Knight Captain. Ascend two small flights of stairs to
find an Alonne Knight to your right. Defeat this enemy and wait for an Alonne
Knight to run at you from a distance. Defeat this enemy as well. Enter the area
with a large lava pool in the ground. Be wary of the Alonne Knight who shoots
great arrows at you. Use the various large pillars to block his arrows. Three
Alonne Knights would rush at you, one after the other. Defeat them and then use
Crystal Soul Spear against the archer on the iron bridge. Four Alonne Knight
Captains should be visible from near the iron bridge where you defeated the
Alonne Knight archer. Get rid of the Alonne Knight Captain to your left; use
Crystal Soul Spear to reach him.</p>
<p>Pull a lever to lower one end of the iron bridge. Defeat the Alonne Knight at
the far end of the bridge. Find a circular turnstile (aka an iron wheel) and
interact with the contraption to extinguish the fire within the adjacent mound.
To the right of the mound are an Alonne Knight and an Alonne Knight Captain. Use
Crystal Soul Spear against both enemies and you should find an Alonne Knight
rushing to the location where you defeated the Alonne Knight Captain. Defeat
this third enemy as well. Open the door to the mound, but do not enter. Two red
phantom Alonne Knight Captains are found within. Lock onto the Alonne Knight
Captain to your left, perform two casts of Crystal Soul Spear, and run away to
the other end of the narrow ledge. Wait for a red phantom Alonne Knight Captain
to exit the mound and approach you. As soon as you see the enemy, lock onto him
and spam Crystal Soul Spear. Find the remaining red phantom Alonne Knight
Captain, lock onto him, and Spam Crystal Soul Spear until he is defeated. Climb
the iron ladder and defeat the Alonne Knight Captain in the distance. The shiny
behind the enemy contains an Old Radiant Lifegem.</p>
<p>Climb another ladder to find an Alonne Knight and an Ironclad Soldier in the
distance. Defeat these enemies and enter the arena that has various hanging
platforms. Be ready to fight the Alonne Knight who drops down near the lever.
Lock onto the nearest Ironclad Soldier and cast Crystal Soul Spear to trigger
the enemy to relocate to another hanging platform. Pull the lever to lower a
platform, thus killing the Ironclad Soldier and an Alonne Knight. The lowering
platform would reveal an Alonne Knight archer. Dispatch of this enemy. Then use
a bow and arrows to lure the left-most Ironclad Soldier to your location, where
you can engage in one-to-one combat. In the far distance, look for an Alonne
Knight who stands with his back facing you. Use a bow and arrows to lure this
enemy to your location where you can safely fight him. Now pull the lever to
reveal the original hanging platform. Proceed to the Alonne Knight Captain in
the distance and get rid of him. Make your way to the Ironclad Soldier to your
right and fight him as well. You should be able to stand on a hanging platform,
lock onto the Ironclad Soldier, and spam Crystal Soul Spear at him.</p>
<p>Enter the mist. Stand near the descending staircase, wait for an Alonne Knight
to drop down and rush at you. Defeat this enemy, then find another Alonne Knight
standing on an iron platform above you. Lock onto this enemy and defeat with
Crystal Soul Spear. Descend the staircase and defeat the Ironclad Soldier. Pull
the nearby lever to ready the guillotine. Run to the corner in the distance and
lure out an Ironclad Soldier who is trying to ambush you. Dash back past the
guillotine, lock onto the Ironclad Soldier, and spam Crystal Soul Spear. You
might want to cast a Crystal Soul Spear, wait for the Ironclad Soldier to slam
his hammer on the ground, move back, and cast Crystal Soul Spear. Proceed to the
Eygil&apos;s Idol bonfire. A red phantom is guarding the ladder to the bonfire.
Defeat this red phantom by spamming Crystal Soul Spear. Here is a cheese
strategy. Move around the room and let the flame chip down the red phantom&apos;s HP.
Light the Eygil&apos;s Idol bonfire and rest at the bonfire. Attune any spells you
require for the upcoming boss fight. Crystal Soul Spear and Sunlight Blade are
useful against the area boss. Pull the nearby lever to extinguish the various
flame blowing from iron bull heads.</p>
<h2 id="old-iron-king">Old Iron King</h2>
<p><a href="http://www.youtube.com/watch?v=g0i0IdAg-iE" target="_blank">Sorcerer versus Old Iron King NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=g0i0IdAg-iE" title="Sorcerer versus Old Iron King NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/g0i0IdAg-iE/0.jpg" alt="Sorcerer versus Old Iron King NG+7, Dark Souls 2 SotFS"></a></p>
<p>This boss is difficult due to one reason: the rather dangerous arena in which
you fight him. Enter the arena, lock onto the boss, and spam Crystal Soul Spear
at least three times. Then buff your melee weapon with Sunlight Blade and be
prepared to fight the boss head-on. Occasionally the boss would bait with a slam
of his right arm, followed by a slam of his left arm. Whenever you see him slam
his right arm, wait a while to confirm whether or not he would slam his left arm
as well. Get in one or more hits. The fire breath is easy to dodge, but you can
use the location near the other fog wall to safely shield from the fire. Another
attack to watch out for is the slam of both arms. Sometimes the boss would
telegraph the attack by charging the arms with fire, then slam the arms. Run
away as quickly as possible from the area-of-effect from the slam and the fire.
Wait for the fire to subside, then run in for one or more hits. The final attack
to be wary of is the charged laser from the right hand. Run or roll away from
the location where the hand drops and move in to hit the boss a few times.
Sorcery would allow you to quickly defeat the boss. Dodge the boss&apos; attacks as
per above, lock onto him, and spam Crystal Soul Spear.</p>
<p>Defeat the Old Iron King and warp back to Majula. Level up if you have
sufficient souls, then purchase all Brightbug x 3 from Melentia.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mytha.html" class="navigation navigation-prev " aria-label="Previous page: Mytha, the Baneful Queen">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dragonrider2.html" class="navigation navigation-next " aria-label="Next page: Dragonrider x 2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Old Iron King","level":"1.20","depth":1,"next":{"title":"Dragonrider x 2","level":"1.21","depth":1,"path":"doc/dragonrider2.md","ref":"doc/dragonrider2.md","articles":[]},"previous":{"title":"Mytha, the Baneful Queen","level":"1.19","depth":1,"path":"doc/mytha.md","ref":"doc/mytha.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/old-iron-king.md","mtime":"2023-10-11T06:34:09.900Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-12T07:14:32.585Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

