
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Rings · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="consumables.html" />
    
    
    <link rel="prev" href="armours.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rings</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rings">Rings</h1>
<p>The two most useful rings for the challenge run are Chloranthy Ring+2 and
Covetous Silver Serpent Ring+2. These are the rings you want to equip at most,
if not all, time. You might find the following rings useful during the challenge
run.</p>
<ul>
<li>Chloranthy Ring+2. The best ring to have equipped at all time. The ring
boosts your Stamina regeneration speed by 25%. The effect of the ring stacks
with Green Blossom. With careful Stamina management, you do not need to
consume Green Blossom at all.</li>
<li>Covetous Silver Serpent Ring+2. Another ring to have equipped at most, if
not all, time. The ring boosts your souls gain by 30%. Before fighting a
boss, you might want to replace the Covetous Silver Serpent Ring+2 with
another ring you find more useful. After defeating the boss, immediately
swap to the Covetous Silver Serpent Ring+2 for the soul bonus.</li>
<li>Ring of Steel Protection+2. The ring boosts your physical defense by 100
points. Not as useful as it sounds because the item takes up a ring slot
that should be dedicated to a ring that helps with your damage output. Use
Havel&apos;s Greatshield instead to block 100% physical damage.</li>
<li><p>Silvercat Ring. Reduces the damage taken after falling from a non-fatal
height. The ring is useful in a small number of areas, most notably the
following:</p>
<ul>
<li>Descend The Pit at Majula.</li>
<li>Navigate your way through The Gutter to reach the Black Gulch.</li>
<li>Traversing Brightstone Cove Tseldora to reach the arena of Freja.</li>
</ul>
<p>Equip the Flying Feline Boots if you cannot spare a ring slot.</p>
</li>
<li><p>Royal Soldier&apos;s Ring+2. Increases your maximum equip load by 20%. Useful
when you need to equip Havel&apos;s Greatshield and remain below 70% equip load.
Prioritize the levelling up of Vitality to help you equip heavy items while
maintaining your equip load below 70%. A high or max Vitality stat would do
away with the need to equip any of the Royal Soldier&apos;s Rings.</p>
</li>
<li>Third Dragon Ring. Raises your maximum equip load by 12.5%, which is less
than that provided by the Royal Soldier&apos;s Ring+2. However, the Third Dragon
Ring raises your maximum HP by 7.5% and your maximum Stamina by 12.5%. The
HP and Stamina boosts are not as good as they sound from NG+7 onward. To
raise your maximum equip load, the Royal Soldier&apos;s Ring+2 is the better
option or level up your Vitality.</li>
<li>Clear Bluestone Ring+2. Shortens the spell casting time by 55%. The ring is
indispensable throughout the challenge run because many enemies and bosses
are easily defeated by Crystal Soul Spear. Level up Attunement to increase
your spell-casting speed.</li>
<li>Northern Ritual Band+2. Increases your spell uses by 30%, but at the cost of
50% reduction in HP. Not as useful as it sounds because you can consume
various items such as Amber Herb or Wilted Dusk Herb to restore your spell
uses.</li>
<li>Southern Ritual Band+2. Increases your attunement slots by three. Useful for
attuning another copy of Crystal Soul Spear or any other offensive spell.
Level up Attunement to increase your number of attunement slots.</li>
<li>Sorcery Clutch Ring. Boosts your magic attack. Particularly useful if you
use Crystal Soul Spear to fight various enemies or bosses.</li>
<li>Fire Clutch Ring. Boosts your fire attack. Particularly useful if you use
pyromancy to fight some bosses.</li>
<li>Dark Clutch Ring. Boosts your dark attack. Especially useful if you cast hex
or buff your weapon with Dark Weapon.</li>
<li>Poisonbite Ring+1. Adds 300 points to your poison resistance. This ring is
only useful in one area: the Black Gulch. The journey from the Black Gulch
Mouth bonfire to the arena of The Rotten is filled with numerous
poison-spitting statues. Equip the Poisonbite Ring+1 to boost your poison
resistance. You might also find Havel&apos;s Greatshield useful for blocking the
poison spits and reducing the poison buildup.</li>
<li>Spell Quartz Ring+3. Adds 150 points to your magic defense. Only useful in
one area: Shrine of Amana. Also consume a Small Blue Burr to add an extra
150 points to your magic defense for 90 seconds.</li>
<li>Ring of Life Protection. Nullifies death, preventing your character from
going hollow and losing souls, but does not prevent petrification. The best
use of the ring is to prevent the loss of a bloodstain. Suppose your
character dies without the ring equipped. Equip the ring so that if your
character dies <em>en route</em> to the bloodstain, the ring would prevent the loss
of the bloodstain, effectively giving you another chance to retrieve the
bloodstain. While equipped, the ring breaks upon death and costs 14,000
souls to repair. Felkin sells one copy of the ring for 6,000 souls per NG
cycle. Do not repair the ring. It is more cost effective to buy the ring in
each (or some) NG cycle to stock up on a few copies of the ring.</li>
<li>Ring of Soul Protection. Same effect as the Ring of Life Protection in
addition to nullifying petrification.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="armours.html" class="navigation navigation-prev " aria-label="Previous page: Armours">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="consumables.html" class="navigation navigation-next " aria-label="Next page: Consumables">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rings","level":"1.6","depth":1,"next":{"title":"Consumables","level":"1.7","depth":1,"path":"doc/consumables.md","ref":"doc/consumables.md","articles":[]},"previous":{"title":"Armours","level":"1.5","depth":1,"path":"doc/armours.md","ref":"doc/armours.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/rings.md","mtime":"2023-10-10T06:35:13.591Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-12T22:11:37.586Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

