
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Rotten · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="scorpioness-najka.html" />
    
    
    <link rel="prev" href="lost-sinner.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Rotten</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-rotten">The Rotten</h1>
<p>The Rotten is one of four mandatory bosses you must defeat to unlock the gate of
the Shrine of Winter. This boss is located in the poison infested Black Gulch.
You must pass through The Gutter to reach the Black Gulch. Both of these areas
are dangerous for different reasons, but the common element is poison. Have
plenty of Poison Moss ready. Repair Powder can help to prevent your equipment
from being broken by the acid from the various large vats found at the bottom of
The Gutter.</p>
<h2 id="the-pit">The Pit</h2>
<p>The Pit at Majula is a wide, deep hole. Descending The Pit requires tricky
platforming and can deal heavy fall damage. Equipping either of the Silvercat
Ring or Flying Feline Boots can reduce fall damage. Equipping both items can
reduce a significant amount of fall damage. If you cannot spare a ring slot for
the Silvercat Ring, equip the Flying Feline Boots instead. However, the fall
damage reduction from the Silvercat Ring is higher than that of the Flying
Feline Boots. You might also want to cast Fall Control.</p>
<p><a href="http://www.youtube.com/watch?v=IZt6eKoCXnw" target="_blank">How to safely descend The Pit NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=IZt6eKoCXnw" title="How to safely descend The Pit NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/IZt6eKoCXnw/0.jpg" alt="How to safely descend The Pit NG+7, Dark Souls 2 SotFS"></a></p>
<p>The Pit has three openings on its side. You want to descend The Pit deep enough
to reach the third opening, which leads to the entrance of The Gutter. A gang of
Undead Citizen x 3 is guarding the entrance. Run past them as quickly as
possible. Do not stop to throw an Alluring Skull or cast Yearn. The
self-explosion from an Undead Citizen would most likely one-shot your character.
Exit The Pit and light the Upper Gutter bonfire.</p>
<h2 id="the-gutter">The Gutter</h2>
<p>This area is a gigantic maze. The difficulty is compounded by two factors.</p>
<ol>
<li>Poor visibility. The whole area is dark to the point where you can see
immediately ahead of you, but not much beyond that. The low visibility
coupled with the maze-like layout make The Gutter a rather confusing area to
navigate. Light your torch to increase the visibility.</li>
<li>Dangerous enemies. The three types of enemies to be wary of are Undead
Prisoners, Undead Citizens, and poison spitting statues. The Undead Prisoners
who wield dark-buffed weapons can one- or two-shot you. The Undead Citizens
can self-explode, knocking you off the edge to your doom. The Undead
Prisoners and Undead Citizens are both easily distracted by Alluring Skulls.
Poison spitting statues are scattered throughout the area, usually in groups
of two or more. Their poison spits can quickly fill up your poison metre.
Have plenty of Poison Moss ready.</li>
</ol>
<p><a href="http://www.youtube.com/watch?v=i9dsFFEs44o" target="_blank">Speedrun through The Gutter NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=i9dsFFEs44o" title="Speedrun through The Gutter NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/i9dsFFEs44o/0.jpg" alt="Speedrun through The Gutter NG+7, Dark Souls 2 SotFS"></a></p>
<p>The more time you spend at The Gutter the more dangerous the area becomes.
Enemies would most likely catch up to you and attempt to knock you off various
edges. Run through The Gutter as quickly as you can. Have plenty of Poison Moss
and Repair Powder ready. When you have reached the lower-most floor of The
Gutter, find the entrance to the Black Gulch. The entrance is blocked by a
number of large jars filled with corrosive liquid that can quickly degrade and
break your equipment. Throw a Firebomb to break one or more jars. However, you
do not have time to throw Firebombs at the jars because enemies are catching up
to you. Instead, roll through the jars to enter the Black Gulch. Before rolling,
use a Repair Powder to restore the durability of your equipment. You will be
dropped onto a platform and near a shiny containing a Fragrant Branch of Yore.
The item can be used for various purposes:</p>
<ol>
<li>Unpetrify Rosabeth. You should have already collected the Fragrant Branch
found after defeating the Lost Sinner. The Fragrant Branch found at the Black
Gulch can be used for the following other purposes.</li>
<li>Unpetrify Straid at The Lost Bastille. Straid sells Rouge Water x 3 and you
can trade various boss souls with him for some powerful spells.</li>
<li>Unpetrify the enemy at Aldia&apos;s Keep who stands in front of a Giant Basilisk.
Use the enemy to farm Elizabeth Mushroom x 2 and Wilted Dusk Herb x 2.</li>
</ol>
<p>Light the Black Gulch Mouth bonfire. In case the corrosive acid breaks one or
more of your equipment, the broken items can be repaired through the services of
Lenigrast. Purchase Lenigrast&apos;s Key from Melentia and use the key to unlock
Lenigrast&apos;s workshop. Warp back to the Far Fire bonfire and Lenigrast should be
smithing away in his workshop. Speak to him to repair any broken items.</p>
<h2 id="black-gulch">Black Gulch</h2>
<p>The poison spitting statues are the most dangerous enemies in this area. Equip
the Poisonbite Ring+1 to increase your poison defense. Use a poison infused
Blossom Kite Shield to block 100% of poison or block with Havel&apos;s Greatshield+5.
Have some Poison Moss ready in case your character is inflicted with the poison
status ailment. Dash as quickly as you can to the arena of The Rotten. Do not
stop to fight any NPC invader.</p>
<h2 id="the-rotten">The Rotten</h2>
<p><a href="http://www.youtube.com/watch?v=nZ6f0700aaA" target="_blank">Ice Rapier versus The Rotten NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=nZ6f0700aaA" title="Ice Rapier versus The Rotten NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/nZ6f0700aaA/0.jpg" alt="Ice Rapier versus The Rotten NG+7, Dark Souls 2 SotFS"></a></p>
<p>This boss is most vulnerable against thrust attacks and lightning damage. Use a
rapier class of weapon. The Ice Rapier+5 is recommended because it has the
longest reach. Two-hand your weapon. Buff your weapon with Sunlight Blade; spam
the buffing button as your character is entering the fog wall. If you buff your
weapon while outside the arena, the NPC invader and possibly other enemies might
catch up to you and gank your character to death.</p>
<p>The Rotten is easy by itself. The difficulty of the fight is trying not to step
or roll onto the various patches of fire scattered throughout the arena. The
boss&apos; hand that wields a clever can perform a horizontal swipe, a charged
overhead downward attack, and three successive fast overhead attacks. The most
dangerous attack from this hand is the charged overhead chop that also doubles
as an area-of-effect (AOE) attack. The boss&apos; other hand usually performs at most
one attack. Roll through each attack, then punish with a two-handed R2 x 2. If
you are quick enough, you should be able to get in three hits. Try to aim each
attack against one of the boss&apos; two hands or arms. You want to cut off one arm
to remove the boss&apos; ability to attack with that arm. Do not attempt to roll
through the AOE overhead chop. Dash and/or roll away from the boss to be outside
the range of the AOE. Note that this overhead chop AOE has a rather long range.
Running far away from the boss does not usually guarantee that your character
would be outside the range of the attack. The safest place is usually behind the
boss, where the AOE cannot reach. Another AOE to be wary of is when the boss
charges up an explosion. Again, roll and/or sprint away from the boss, then take
the opportunity to heal or re-apply the Sunlight Blade buff. The boss has a
retch attack where it vomits onto the ground in front of itself. Run away from
the boss or strafe behind its back to be outside the range of the vomit.</p>
<p>Defeat The Rotten and warp back to Majula. Level up with the Emerald Herald if
possible, then purchase all Brightbug x 3 from Melentia.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lost-sinner.html" class="navigation navigation-prev " aria-label="Previous page: Lost Sinner">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="scorpioness-najka.html" class="navigation navigation-next " aria-label="Next page: Scorpioness Najka">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Rotten","level":"1.13","depth":1,"next":{"title":"Scorpioness Najka","level":"1.14","depth":1,"path":"doc/scorpioness-najka.md","ref":"doc/scorpioness-najka.md","articles":[]},"previous":{"title":"Lost Sinner","level":"1.12","depth":1,"path":"doc/lost-sinner.md","ref":"doc/lost-sinner.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/rotten.md","mtime":"2023-10-11T03:48:33.272Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-12T22:11:37.586Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

