
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Ruin Sentinels · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lost-sinner.html" />
    
    
    <link rel="prev" href="pursuer.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ruin Sentinels</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ruin-sentinels">Ruin Sentinels</h1>
<p>The Ruin Sentinels are an optional boss. The only reason to defeat them is that
they block the passage to the Bastille Key, the item required to increase your
visibility within the arena of the Lost Sinner. The boss arena of the Lost
Sinner is usually rather dark. The Bastille Key opens two iron gates, each
blocking a giant oil lamp which you can light to significantly increase your
visibility while fighting the Lost Sinner.</p>
<h2 id="the-lost-bastille">The Lost Bastille</h2>
<p><a href="http://www.youtube.com/watch?v=6Lu4cn-kRT0" target="_blank">Speedrun through The Lost Bastille NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=6Lu4cn-kRT0" title="Speedrun through The Lost Bastille NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/6Lu4cn-kRT0/0.jpg" alt="Speedrun through The Lost Bastille NG+7, Dark Souls 2 SotFS"></a></p>
<p>Start from The Tower Apart bonfire. One of the two iron chests contains the Dull
Ember, which can be given to Steady Hand McDuff to use in the infusion of
weapons. Use the services of McDuff to infuse any weapons you want, but you
should have already done this prior to starting the challenge run.</p>
<p>The most dangerous enemies in the area are the Undead Jailers. They are weak
against lightning. Buff your weapon with Sunlight Blade to fight any Undead
Jailer. Crystal Soul Spear is also effective. Defeat the very first Undead
Jailer you find ahead of you, otherwise the enemy would harass you while you
attempt to open the iron door and while you exhaust Lucatiel&apos;s dialogue.
Lucatiel is leaning her back against a stone wall. Exhaust her dialogue to
unlock her summon sign outside the arena of the Lost Sinner. From NG+1 onward,
the fight against the Lost Sinner has a second phase where red phantom
pyromancer x 2 would enter the arena after you have drained approximately one
third of the Lost Sinner&apos;s HP bar, effectively making the fight a 3-versus-1
gank. Having at least one summoned phantom would take some pressure off you.
Exhaust Lucatiel&apos;s dialogue and search for another Undead Jailer roaming far
ahead near Royal Swordsman x 2. Defeat the Royal Swordsman x 2, but ignore the
Undead Jailer. Note that Sellsword Luet is also available to be summoned for the
Lost Sinner fight. Luet is more than capable of distracting the Lost Sinner and
the red phantom pyromancer x 2. It is safe to ignore Lucatiel.</p>
<p>Use a Fragrant Branch of Yore to unpetrify an enemy blocking an iron door that
leads to the arena of the Ruin Sentinels. You should have purchased a Fragrant
Branch of Yore from Melentia. Defeat the enemy, open the door, and descend to
the building&apos;s lowest floor.</p>
<p>Take a detour to the boss arena because the quickest path is littered with many
Royal Swordsmen who can easily gank you to death. Use the stairs to go to the
building&apos;s lowest floor, where you would find a lone Royal Swordsman guarding a
ladder. Defeat the Royal Swordsman if you want, but it might be easier to lure
him away from the ladder, then dash to the ladder and ascend to the floor where
the boss arena is located. Do not worry about any last minute preparation. Climb
the ladder and run to the fog wall, but do not enter yet. As long as you stay up
close to the mist, the Royal Swordsmen would not approach you. Take your time to
do any last minute check of your armament.</p>
<p>Equip the Silvercat Ring to reduce the fall damage up entering the mist. You
would be dropped onto a platform where a Ruin Sentinel stands guard. Dropping
off this platform would also incur fall damage. The Silvercat Ring can reduce
any fall damage. On the other hand, you might want to reserve the ring slot for
a ring that boosts your damage output and instead equip the Flying Feline Boots.</p>
<h2 id="ruin-sentinels">Ruin Sentinels</h2>
<p><a href="http://www.youtube.com/watch?v=u1SUA82ZT6k" target="_blank">Sorcerer versus Ruin Sentinels NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=u1SUA82ZT6k" title="Sorcerer versus Ruin Sentinels NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/u1SUA82ZT6k/0.jpg" alt="Sorcerer versus Ruin Sentinels NG+7, Dark Souls 2 SotFS"></a></p>
<p>Enter the mist and be dropped onto a platform guarded by a Ruin Sentinel. The
other Ruin Sentinel x 2 are waiting and watching from another platform at the
far end of the arena. Defeat the lone Ruin Sentinel as quickly as possible while
remaining on the platform. This is a fight against time. The longer you drag out
the fight, the higher the chance of another Ruin Sentinel entering the arena and
leaping onto the platform where you are fighting the first Ruin Sentinel.</p>
<p>An easy strategy is to block with Havel&apos;s Greatshield+5 and cast Crystal Soul
Spear. Soul Spear is an effective alternative. As you are blocking an attack,
strafe behind the Ruin Sentinel and cast Crystal Soul Spear. Equip the Clear
Bluestone Ring+2 to shorten your casting time, the Sorcery Clutch Ring to boost
your magic attacks, and the Southern Ritual Band+2 to grant you an additional
three Attunement slots. Consume a Brightbug before entering the arena to boost
your attack and defense. The best time to spam Crystal Soul Spear is when the
Ruin Sentinel you are fighting drops off the platform onto the floor below.
While locked onto the Ruin Sentinel, spam Crystal Soul Spear. You should be able
to perform at least three casts before the Ruin Sentinel decides to jump onto
the platform again.</p>
<p>Having defeated the first Ruin Sentinel, the second Ruin Sentinel would drop
onto the floor of the arena and make its way to the platform on which you stand.
Lock onto the second Ruin Sentinel and spam Crystal Soul Spear. You should be
able to perform a minimum of three casts before the Ruin Sentinel leaps onto the
platform. Back away to regenerate your Stamina and prepare to block any incoming
attacks. With the second Ruin Sentinel on the platform, fight it as per the
strategy you used against the first Ruin Sentinel. Use the same strategy against
the third Ruin Sentinel.</p>
<p>The success of the above strategy hinges on two factors:</p>
<ol>
<li>Stay put on the platform onto which you originally landed. Dropping onto the
floor of the arena would trigger all Ruin Sentinel x 3 to enter the arena
floor, turning the fight into a 3-versus-1 gank. If you get knocked off the
platform, or you accidentally drop off the edge, reset the fight by warping
back to the last bonfire at which you rested (or let the Ruin Sentinel x 3
kill your character). It is OK to fight the last remaining Ruin Sentinel on
the arena floor. However, fighting on the platform should be your first
choice as it allows you to cheese the enemy.</li>
<li>High damage per second (DPS). Crystal Soul Spear is the best spell for
dealing with each Ruin Sentinel individually. You want to manipulate the Ruin
Sentinel you are fighting to drop off the edge of the platform, giving you an
opportunity to spam Crystal Soul Spear. For high melee DPS, power stance with
two great hammers such as Old Knight Hammer x 2, Great Club x 2, or Giant
Warrior Club x 2. Buff your weapon with Sunlight Blade.</li>
</ol>
<p>Defeat the Ruin Sentinels and ascend two flights of stairs. At the top of the
stairs, the exit is to your right. Search for an illusory wall to your left by
interacting with the wall. Be ready to fight an Undead Prisoner who sits next to
a wooden chest. Do not swing your weapon at the enemy in case you break the
chest. Instead lock onto the enemy and cast Crystal Soul Spear. An alternative
strategy would be to throw an Alluring Skull to lure the Undead Prisoner way
from the treasure chest. The chest contains Crimson Water x 3. Each item heals
you for 1,500 HP and restores many spell uses, a viable alternative to the
various herbs. Find and light the Servants&apos; Quarters bonfire. Rest at the
bonfire as necessary.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pursuer.html" class="navigation navigation-prev " aria-label="Previous page: The Pursuer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lost-sinner.html" class="navigation navigation-next " aria-label="Next page: Lost Sinner">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ruin Sentinels","level":"1.11","depth":1,"next":{"title":"Lost Sinner","level":"1.12","depth":1,"path":"doc/lost-sinner.md","ref":"doc/lost-sinner.md","articles":[]},"previous":{"title":"The Pursuer","level":"1.10","depth":1,"path":"doc/pursuer.md","ref":"doc/pursuer.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/ruin-sentinels.md","mtime":"2023-10-11T03:41:46.914Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-12T22:11:37.586Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

