
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Skeleton Lords · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="covetous-demon.html" />
    
    
    <link rel="prev" href="freja.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Skeleton Lords</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="skeleton-lords">Skeleton Lords</h1>
<p>The Old Iron King is the next mandatory boss to defeat in order to unlock the
gates of the Shrine of Winter. The path to the Old Iron King is guarded by the
Skeleton Lords, Covetous Demon, and Mytha in that order. Let&apos;s make our way to
the Skeleton Lords.</p>
<p><a href="http://www.youtube.com/watch?v=Sl-otIi7Zqw" target="_blank">Speedrun through Huntsman&apos;s Copse NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=Sl-otIi7Zqw" title="Speedrun through Huntsman&apos;s Copse NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/Sl-otIi7Zqw/0.jpg" alt="Speedrun through Huntsman&apos;s Copse NG+7, Dark Souls 2 SotFS"></a></p>
<h2 id="majula">Majula</h2>
<p>Purchase all Alluring Skull x 10 from Sweet Shalquoir as these items will be
useful during the fight against the Skeleton Lords. However, the sorcery Yearn
is the preferred option.</p>
<p>Proceed to the Rotunda at Majula and interact with the contraption to reveal the
passage to Huntsman&apos;s Copse. While waiting for the grate to fully open, take the
time to unclutter your inventory such as discarding items you have collected but
do not need. For example, you might want to discard the Southern Ritual Band+2
dropped by Najka if you already have a copy of the ring. Collect the Rouge Water
x 1 from the corpse near the grate. Proceed along the cliff edge to find and
light the Undead Refuge bonfire as required. The bonfire can be safely ignored.
Another bonfire is up ahead.</p>
<h2 id="huntsmans-copse">Huntsman&apos;s Copse</h2>
<p>Sprint past all enemies until you are in front of a building. Wait for a Rogue
to drop down and defeat this enemy. Then head into the building, turn left, head
for the wooden door, turn around, and run outside the building. A Rouge is
ambushing you from behind the door. Wait for various enemies to come outside and
dispatch of them. Head back into the building to defeat another Rogue. Carefully
navigate to the ledge in front of a ladder, wait for a Rogue to jump attack you,
and defeat the enemy. Descend the ladder or drop down to find the Bridge
Approach bonfire. This is the last bonfire at which you should rest before
fighting the Skeleton Lords. Attune any spells you require for the upcoming boss
fight. Yearn is the most useful spell for the fight. Crystal Soul Spear is also
useful.</p>
<p>Cross a stone bridge and look for a mound in the distance. Head into the mound
and pull a lever to lower a bridge. Cast Yearn along the way to distract various
enemies. The Stray Hound near the mound is not affected by Yearn; use Crystal
Soul Spear to get rid of this enemy. While waiting for the bridge to be fully
lowered, cast Yearn one or two more times. Cross the bridge, turn left, and be
ready to cast Yearn to distract the Rogue at the far end of the upcoming bridge.
Run as quickly as possible past this Rogue and another Rouge guarding a cliff.
Two more Rouges are ambushing you up ahead. Cast Yearn to distract them while
you run past. Turn left into a narrow passage leading to the area where
Merciless Roenna invades you. Consume a Brightbug prior to exiting the narrow
passage. Once Roenna invades, you would not be able to use a Brightbug. Do not
engage Roenna. Run past her and roll through her attacks. Up ahead should be a
Rouge standing on a platform. Wait for the Rouge to drop off the platform, then
jump onto the platform. Enemies cannot reach you while you stand on the
platform, but do be wary of sorcery projectiles from the nearby Hollow Mage (or
Necromancer). Quickly make any last minute preparation for the upcoming boss
fight, such as consuming an item or drink your Estus Flask. Then drop off the
platform and head for the boss arena behind the waterfall.</p>
<h2 id="skeleton-lords">Skeleton Lords</h2>
<p><a href="http://www.youtube.com/watch?v=PkBdfUcD0_A" target="_blank">Sorcerer versus Skeleton Lords NG+7, Dark Souls 2 SotFS</a><br><a href="http://www.youtube.com/watch?v=PkBdfUcD0_A" title="Sorcerer versus Skeleton Lords NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/PkBdfUcD0_A/0.jpg" alt="Sorcerer versus Skeleton Lords NG+7, Dark Souls 2 SotFS"></a></p>
<p>This is a gank boss. Initially you would find three large skeletons in the
arena. These enemies are not affected by Alluring Skull or Yearn. Dash straight
for the large skeleton in the middle and defeat it as quickly as possible. Wait
for the enemy to die and an explosion to occur, then cast Yearn at some place
high up in the arena. The Bonewheel Skeleton x 2 that spawn from the explosion
would be attracted by Yearn. Now quickly defeat one of the remaining two large
skeletons and then the remaining large skeleton. Every five or so seconds, cast
Yearn to distract any skeleton minions that spawn. Once you have defeated all
three large skeletons, it is time to take care of the skeleton minions. Cast
Yearn at some place high above the arena, preferably aiming for the ceiling. The
skeleton minions would clump together underneath where Yearn appears, giving you
an excellent opportunity to kill multiple enemies at once. Cast Crystal Soul
Spear at the skeletons. Alternatively, one-hand a great sword and R1 at the gang
of skeletons. Cast Yearn every now and then to keep the skeleton minions
preoccupied.</p>
<p>Defeat the Skeleton Lords, exit the arena, and pull a lever. Wait for the bridge
to be fully lowered. Use the waiting time to discard items you have collected
and do not need. For example, upon defeat the Skeleton Lords would drop the
Clear Bluestone Ring+2. Discard this ring if you already have a copy. Cross the
bridge and look for a cave in which you can find the Poison Pool bonfire. Light
and rest at the bonfire to remove the poison from wading through the poison
pool. Alternatively, ignore this bonfire and proceed ahead to Harvest Valley.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="freja.html" class="navigation navigation-prev " aria-label="Previous page: The Duke's Dear Freja">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="covetous-demon.html" class="navigation navigation-next " aria-label="Next page: Covetous Demon">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Skeleton Lords","level":"1.17","depth":1,"next":{"title":"Covetous Demon","level":"1.18","depth":1,"path":"doc/covetous-demon.md","ref":"doc/covetous-demon.md","articles":[]},"previous":{"title":"The Duke's Dear Freja","level":"1.16","depth":1,"path":"doc/freja.md","ref":"doc/freja.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/skeleton-lords.md","mtime":"2023-10-11T04:00:44.022Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-12T22:11:37.586Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

