
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Velstadt, the Royal Aegis · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="guardian-dragon.html" />
    
    
    <link rel="prev" href="demon-of-song.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Velstadt, the Royal Aegis</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="velstadt-the-royal-aegis">Velstadt, the Royal Aegis</h1>
<p>Velstadt guards the King&apos;s Ring, an item required to open various end-game areas
and the final boss. You can find him at Undead Crypt. The most dangerous enemies
at Undead Crypt are the Leydia Pyromancers. They can spawn infinitely often as
long as there are enemies to ring their summoning bells. Leydia Pyromancers
usually spawn at the rocky maze-like areas. The difficult part of traversing the
rocky mazes is knowing which stones to break, how to break the stones, and the
path to take.</p>
<p><a href="http://www.youtube.com/watch?v=ECWLaXmAqA4" title="Speedrun through Undead Crypt NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/ECWLaXmAqA4/0.jpg" alt="Speedrun through Undead Crypt NG+7, Dark Souls 2 SotFS"></a></p>
<h2 id="undead-crypt">Undead Crypt</h2>
<p>Start from the Undead Crypt Entrance bonfire. The right corner of the staircase
has a corpse that contains Radiant Lifegem. Ascend the staircase to find Royal
Guard x 2, each blocking a different path. Defeat either of the Royal Guards.
Parry and riposte if you want. Or power stance two large weapons and overwhelm a
Royal Guard with your might. Enter the path, look for an Undead Laborer who
patrols while holding a torch. Defeat this enemy and collect the shiny it drops,
if any. This particular enemy usually drops a Torch. Nearby is an Imperious
Knight who blocks your path by guarding with two great shields. Spam Crystal
Soul Spear at the enemy until the knight moves out of the way. There is no need
to kill the enemy. Simply let them move out of the way, then dash through the
entrance into the room filled with Undead Prisoners and Leydia Witch x 2. Sprint
as quickly as possible to the other side of the room, ascend a flight of stairs,
find Grave Warden Agdayne, and purchase anything you need from him. The most
useful items in his wares are Human Effigy and Elizabeth Mushroom. Enter the
mist to find a room filled with stones that look like a maze. A room to your
left has the Undead Ditch bonfire. Light the bonfire and rest as necessary.</p>
<p>Traversing the rocky maze is difficult, unless you know which stones to break.
It is also difficult to describe the path. Refer to the video above for details.
Proceed through the rocky maze, then traverse the adjacent room with another
rocky maze. Ascend a short flight of stairs and look for a shiny ahead. That
shiny contains a Divine Blessing. Collect the item as necessary. Dash through
the narrow passage to a room filled with Wall Warrior x 3 and Imperious Knight
x 2. Usually the Nameless Usurper would invade you here. However, since you have
already defeated Licia, her death prevents the Nameless Usurper from invading
you. Dispatch of the Wall Warrior x 3. Lock onto the rightmost Imperious Knight
and spam Crystal Soul Spear. Cast four times, wait for your Stamina bar to fully
regenerate, then cast another two times to defeat the enemy. Run past the other
Imperious Knight and drop down through a large hole to find yourself in another
rocky maze. The maze is easy to traverse; refer to the above video for details.
Push through and find a lever that opens a shortcut to the Undead Ditch bonfire.
Rest at the bonfire if you want or take the time to do any last minute
preparation for the upcoming boss fight.</p>
<p>Enter a large hall filled with two rows of large columns. A fog wall is located
at the back of the hall. Enter the hall and stay to your right, dashing as
quickly as possible ahead. When you past the last column, lure the Dragonrider
to the column, then run around the column and to the fog wall. Enter the mist as
quickly as possible before the enemies catch up to you.</p>
<h2 id="velstadt-the-royal-aegis">Velstadt, the Royal Aegis</h2>
<p><a href="http://www.youtube.com/watch?v=QqK53MlOpIQ" title="Sorcerer versus Velstadt, the Royal Aegis NG+7, Dark Souls 2 SotFS" target="_blank"><img src="http://img.youtube.com/vi/QqK53MlOpIQ/0.jpg" alt="Sorcerer versus Velstadt, the Royal Aegis NG+7, Dark Souls 2 SotFS"></a></p>
<p>Velstadt can be parried, but not riposted. Parry, then get in a hit.
Alternatively, use Crystal Soul Spear. Bait Velstadt to attack, roll back, and
cast Crystal Soul Spear. Sometimes Velstadt would perform two horizontal swings
of his great hammer, followed by a forward thrust. Watch out for this three-hit
combination. If he does two horizontal swings, roll back twice and be ready to
dodge a possible thrust attack. Use the same strategy in both phases one and
two.</p>
<p>Defeat Veldstad, enter the room where Vendrick is roaming like a zombie, grab
the King&apos;s Ring, and warp back to Majula. After the defeat of the Looking Glass
Knight, Melentia renews her stock of Brightbugs. Purchase Brightbug x 3 from
Menlentia and level up if possible.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="demon-of-song.html" class="navigation navigation-prev " aria-label="Previous page: Demon of Song">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="guardian-dragon.html" class="navigation navigation-next " aria-label="Next page: Guardian Dragon">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Velstadt, the Royal Aegis","level":"1.24","depth":1,"next":{"title":"Guardian Dragon","level":"1.25","depth":1,"path":"doc/guardian-dragon.md","ref":"doc/guardian-dragon.md","articles":[]},"previous":{"title":"Demon of Song","level":"1.23","depth":1,"path":"doc/demon-of-song.md","ref":"doc/demon-of-song.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/velstadt.md","mtime":"2023-10-11T06:52:50.732Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-11T19:24:54.985Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

