
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Weapons · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="spells.html" />
    
    
    <link rel="prev" href="introduction.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="weapons.html">
            
                <a href="weapons.html">
            
                    
                    Weapons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="spells.html">
            
                <a href="spells.html">
            
                    
                    Spells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="armours.html">
            
                <a href="armours.html">
            
                    
                    Armours
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rings.html">
            
                <a href="rings.html">
            
                    
                    Rings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="consumables.html">
            
                <a href="consumables.html">
            
                    
                    Consumables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dragonrider.html">
            
                <a href="dragonrider.html">
            
                    
                    Dragonrider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="last-giant.html">
            
                <a href="last-giant.html">
            
                    
                    The Last Giant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pursuer.html">
            
                <a href="pursuer.html">
            
                    
                    The Pursuer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ruin-sentinels.html">
            
                <a href="ruin-sentinels.html">
            
                    
                    Ruin Sentinels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lost-sinner.html">
            
                <a href="lost-sinner.html">
            
                    
                    Lost Sinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rotten.html">
            
                <a href="rotten.html">
            
                    
                    The Rotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scorpioness-najka.html">
            
                <a href="scorpioness-najka.html">
            
                    
                    Scorpioness Najka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="prowling-magus.html">
            
                <a href="prowling-magus.html">
            
                    
                    Prowling Magus and Congregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="freja.html">
            
                <a href="freja.html">
            
                    
                    The Duke's Dear Freja
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="skeleton-lords.html">
            
                <a href="skeleton-lords.html">
            
                    
                    Skeleton Lords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="covetous-demon.html">
            
                <a href="covetous-demon.html">
            
                    
                    Covetous Demon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="mytha.html">
            
                <a href="mytha.html">
            
                    
                    Mytha, the Baneful Queen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="dragonrider2.html">
            
                <a href="dragonrider2.html">
            
                    
                    Dragonrider x 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="looking-glass-knight.html">
            
                <a href="looking-glass-knight.html">
            
                    
                    Looking Glass Knight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="demon-of-song.html">
            
                <a href="demon-of-song.html">
            
                    
                    Demon of Song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="velstadt.html">
            
                <a href="velstadt.html">
            
                    
                    Velstadt, the Royal Aegis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="guardian-dragon.html">
            
                <a href="guardian-dragon.html">
            
                    
                    Guardian Dragon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="giant-lord.html">
            
                <a href="giant-lord.html">
            
                    
                    Giant Lord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="throne-watcher-defender.html">
            
                <a href="throne-watcher-defender.html">
            
                    
                    Throne Watcher and Defender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="nashandra.html">
            
                <a href="nashandra.html">
            
                    
                    Nashandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Prepare for next NG cycle
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Weapons</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="weapons">Weapons</h1>
<p>You do not need to collect all weapons. However, having a large collection of
these would help you to pick and choose the items that suit your play style.</p>
<p>Choose the melee weapons you are comfortable with to help you defeat all or some
mandatory bosses as quickly as possible. No matter which melee weapons you
choose, you should know when to use which weapons against which enemies and
bosses. Stick to a small number of melee weapons to help you easily remember and
quickly swap to the required weapon. For example, have about three melee weapons
that you will use throughout the challenge run. Move all other weapons to
storage to prevent your inventory from clutter.</p>
<p>For crowd control, you require a long weapon that has a horizontal swing such as
the one-handed R1 of the Greatsword. In 1-on-1 combat situations you might
prefer a weapon having a faster attack animation than the Greatsword, such as
the Red Iron Twinblade. In other cases you might require a weapon having an even
faster attack animation. Any of the rapier class of weapons would do.</p>
<p>Consider equipping a main weapon that you will use the majority of the time
while dashing to various boss arenas. The purpose of this main weapon is to help
you clear enemies as required. Lightning is usually the general-purpose
elemental buff for your main weapon. Also consider infusing your main weapon
with a Boltstone. Any of the ultra greatswords is a good choice as a main weapon
to help you quickly dispatch of enemies.</p>
<p>Limit your use of shields to a minimum and only whenever necessary. You can
certainly sprint to the boss arenas while blocking with a shield. Shields can
also be used to parry various enemies. Any of the Buckler, Target Shield, or
Parrying Dagger is a good choice. Parrying is optional. Do not feel like you
need to know how to parry some, most, or all enemies. Your main weapon should
usually be good enough to get rid of most enemies you need to fight.</p>
<p>You might find the following weapons useful:</p>
<ul>
<li>Curved Dragon Greatsword, Curved Nil Greatsword, Murakumo. The one-handed R1
can be used for crowd control. Use the two-handed R1 against strong enemies
and some bosses. The attack and recovery animation is rather slow. Time your
attack strategically.</li>
<li>Any ultra greatswords, such as Black Knight Ultra Greatsword and Greatsword.
The one-handed R1 is excellent for crowd control. The one-handed R1 can be
used against NPC invading phantoms because the horizontal swing covers a
wide trajectory.</li>
<li>The Dragonrider Twinblade, Red Iron Twinblade, and Stone Twinblade should be
wielded two-handed. The two-handed R1 is rather fast and can deal high
damage when fully upgraded. Ideal for use in 1-on-1 fights.</li>
<li>The Espada Ropera, Estoc, and Ice Rapier are excellent for dealing quick
succession of R1 attacks. Useful against fast and agile enemies as well as
bosses who are vulnerable to thrust attacks.</li>
<li>Any great shield, especially Havel&apos;s Greatshield. Use a great shield to
block an attack, then go in for the punish. The Havel&apos;s Greatshield+5 should
be the only general-purpose shield you need for the challenge run.</li>
<li>Blossom Kite Shield. Boosts your Stamina regeneration. The effect stacks
with Green Blossom and the Chloranthy Ring. The shield has high poison
resistance, even higher than that of Havel&apos;s Greatshield. A poison infusion
would grant the shield 100% poison resistance, especially useful when you
run through The Gutter and the Black Gulch.</li>
<li>Blue Dagger. While equipped, the weapon boosts the damage of your spells by
5%, but at the cost of a debuff in fire, lightning, magic, and dark defense.
Wield this weapon in the left hand while you cast sorcery with a staff in
the right hand. Do not wield the weapon as you negotiate your path through
the Shrine of Amana.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="spells.html" class="navigation navigation-next " aria-label="Next page: Spells">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Weapons","level":"1.3","depth":1,"next":{"title":"Spells","level":"1.4","depth":1,"path":"doc/spells.md","ref":"doc/spells.md","articles":[]},"previous":{"title":"Introduction","level":"1.2","depth":1,"path":"doc/introduction.md","ref":"doc/introduction.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-max-sl"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/weapons.md","mtime":"2023-10-10T05:28:46.331Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-12T22:11:37.586Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

